{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid411111\rsid1388670\rsid2776769\rsid2784877\rsid3014801\rsid4528158\rsid6630794\rsid7765221\rsid7951356\rsid8850866\rsid10369764\rsid10452265\rsid10883383\rsid11220666\rsid11301802\rsid11693010
\rsid12732392\rsid14489621\rsid14829940\rsid15671301}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ed\'e0 \'cc\'e8\'e0\'ea\'f0\'ee Rabnet}{\author Ya}
{\operator X-plora}{\creatim\yr2010\mo7\dy22\hr20\min15}{\revtim\yr2011\mo1\dy11\hr17\min37}{\version4}{\edmins20}{\nofpages2}{\nofwords1030}{\nofchars5872}{\nofcharsws6889}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale196\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7765221\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7951356 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ed\'e0}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2784877\charrsid3014801  9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10452265\charrsid10452265 -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14829940 \'c1\'e8\'f2}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801  \'cc\'e8\'e0\'ea\'f0\'ee}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10452265\charrsid10452265 -9.11}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid7765221\charrsid10452265 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 
\par \'c2\'c0\'c6\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'dc \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce! \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5
\'e5 "\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5") \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (
\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'e4\'e0\'eb\'e5\'e5 "\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc") \'e8 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid11301802\charrsid3014801 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801  (\'e4\'e0\'eb\'e5\'e5 "\'c0\'e2\'f2\'ee\'f0") \'ee\'f2\'ed\'ee\'f1
\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 "\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0" \'e8\'eb\'e8 "\'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5"), \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e7\'e0\'ef
\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'eb\'e8 \'ed\'e0 Web-\'f1\'e0\'e9\'f2\'e5 "\'c0\'e2\'f2\'ee\'f0\'e0", \'eb\'fe\'e1\'fb\'e5 \'ef\'e5\'f7\'e0\'f2
\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'f3\'fe "\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe" \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'d3\'f1\'f2\'e0\'ed\'e0\'e2
\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec
\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8
\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f2\'ee \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'f3 \'e8 \'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'ee \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid11220666\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7951356\charrsid3014801 \'c8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cc\'e8
\'e0\'ea\'f0\'ee}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10452265\charrsid10452265 -9.11}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7951356\charrsid3014801  \'f1\'eb\'f3\'e6\'e8\'f2 \'cc\'e5\'f2\'ee\'e4 \'e8\'e7\'ee\'e1\'f0\'e5
\'f2\'e0\'f2\'e5\'eb\'ff \'c0\'ea\'f1\'e5\'eb\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'ee\'eb\'e8\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0 \'c8.\'cd. \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e0.}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7951356\charrsid3014801 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'cc\'e8\'e0\'ea\'f0\'ee}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10452265\charrsid10452265 -9.11}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid7951356\charrsid3014801  \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cc\'c8\'c0\'ca\'d0\'ce \'c2\'e5\'f0\'f1\'e8\'e8 7.2 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'ee
 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5 \'ea
\'f0\'ee\'eb\'e8\'ea\'ee\'e2\'ee\'e4\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e5\'f0\'ec.
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0  \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea
\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'e0 \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff.
\par 
\par 1. \'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8.
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0:
\par 1.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid11693010\charrsid3014801 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12732392\charrsid3014801  \'ed\'e0}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11693010\charrsid3014801 \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12732392\charrsid3014801   \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\cf6\insrsid7765221\charrsid3014801 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 1.2. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11693010\charrsid3014801 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e5\'e5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'eb\'fe\'f7\'ee\'ec \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb. }
{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10369764\charrsid3014801 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid411111\charrsid3014801 \'f4\'f3\'ed\'ea\'f6\'e8\'e9  \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'eb\'fe\'f7 \'e0\'ef\'ef\'e0\'f0\'e0\'f2
\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10369764\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6630794\charrsid3014801 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid411111\charrsid3014801 1.3 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee
\'e2\'e0\'ed\'e8\'fe \'f1 \'c0\'e2\'f2\'ee\'f0\'ee\'ec. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2776769\charrsid3014801 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6630794\charrsid3014801 1.4 \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'e2\'ee
\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'ec\'e8. \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'e0\'e1\'ee\'f7\'e5
\'e9 \'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9.
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 2. \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'d7\'c8\'d5 \'cf\'d0\'c0\'c2 \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9.
\par 2.1. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7
\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e2 \'ea\'ee\'f2\'ee
\'f0\'ee\'e9 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'e5\'f1\'ec
\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.
\par 2.2. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'c5\'e5 \'ed\'e5\'eb
\'fc\'e7\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.
\par 2.3. \'cf\'f0\'ee\'ea\'e0\'f2. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed
\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.
\par 2.4. \'d3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5. \'c0\'e2\'f2\'ee\'f0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 (\'e4\'e0\'eb\'e5\'e5 "\'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6
\'ea\'e5"). \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'c0\'e2\'f2\'ee\'f0\'f3 \'e7\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee
 e-mail: support@}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid10452265 rabbit}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10452265 -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10452265 soft}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 .ru. \'cb\'fe\'e1\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'e0\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5, \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb \'e8 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'fe\'f2, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee 
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e1\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e2 \'f5\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'c0\'e2\'f2\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed
\'ed\'e8\'f5 \'f6\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'f0\'e0\'e7\'f0\'e0
\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e5, \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'e2\'e0\'f8\'e8 \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.
\par 2.5. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'f3\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'e2\'f1\'e5 \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee \'ed\'e0
\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'e4\'e0\'e6\'e5\'e9 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid2776769\charrsid3014801 \'ea\'eb\'fe\'f7\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801  \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7
\'f2\'ee \'c2\'fb \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ea\'ee\'ef\'e8\'e9, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'e5 \'e2\'f1\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'f1
\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'eb\'fe\'e1\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff), \'e0 \'ef\'ee\'eb\'f3\'f7\'e0
\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec ("upgrade"), \'f2\'ee \'eb\'fe\'e1\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8
\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par 2.6. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0
\'e2 \'c0\'e2\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5
\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ee\'e1\'ff\'e6\'e5\'f2 \'e2\'e0\'f1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc 
\'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ef\'e8\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10369764\charrsid3014801 2.7 \'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'ab\'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb, \'e1\'e5\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ff\'e2\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5
\'ec\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff\'ec\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'e5\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e8 \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2. \'cd\'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'f1\'eb\'f3
\'f7\'e0\'e5 \'e0\'e2\'f2\'ee\'f0\'fb \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e8 \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e8\'f1\'ea\'e0\'ec \'ee \'e2\'ee\'e7\'ec
\'e5\'f9\'e5\'ed\'e8\'e8 \'f3\'f9\'e5\'f0\'e1\'e0, \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0\'ec, 
\'e4\'e5\'eb\'e8\'ea\'f2\'e0\'ec \'e8\'eb\'e8 \'e8\'ed\'ee\'ec\'f3, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'ec \'e8\'e7, \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8
\'ed\'fb\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec.
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6630794\charrsid3014801 2.8 \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'e5 \'e7\'e0\'f2\'f0\'e0
\'e3\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 (\'e4\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff-\'f2\'ee\'f7\'ea\'e8) \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb
\'e0\'f2\'ed\'fb\'ec\'e8 \'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'ce\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed
\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee.
\par \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'e2
\'e5\'f0\'f1\'e8\'e8) \'ec\'ee\'e3\'f3\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'eb\'e0\'f2\'ed\'fb\'ec\'e8; \'f6\'e5\'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ee
\'e1\'ee.
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 3. \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'c5 \'cf\'d0\'c0\'c2\'ce.
\par 3.1. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'f1\'ee
\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e5\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'f0\'ee\'ec\'e5 \'f3\'ea\'e0\'e7\'e0
\'ed\'ed\'fb\'f5 \'e4\'e0\'eb\'e5\'e5, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'c0\'e2\'f2\'ee\'f0\'f3. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'c0\'e2\'f2\'ee\'f0\'e0 \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'f3 \'e8 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0
\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2
\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f9
\'e0\'f2\'fc\'f1\'ff, \'ea\'e0\'ea \'f1 \'eb\'fe\'e1\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'f1 \'f2\'e5\'ec \'eb\'e8\'f8\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'ea\'ee\'eb\'e8\'f7\'e5
\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'e0\'f0\'f5\'e8\'e2 \'e8\'eb\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff. \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8
\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.
\par      \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6:
\par      }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801 MySQL Server Community Edition (win) }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'e8}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  MySQL Connector/NET }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  Oracle Corporation, }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2
\'f1\'ff}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'e2}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'f1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  GPL3
\par      Microsoft .Net Framework }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  Microsoft Corporation, }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'e2}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 \'f1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7765221\charrsid3014801  Microsoft EULA
\par      }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7765221\charrsid3014801 log4net \'e8 fyiReporting \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'eb\'e8\'f6\'e5\'ed
\'e7\'e8\'e5\'e9 Apache 2.0
\par 
\par 4. \'d0\'c0\'c7\'cb\'c8\'d7\'cd\'db\'c5 \'cd\'ce\'d1\'c8\'d2\'c5\'cb\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc. 
\par 4.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e8\'e4\'e0\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee
 \'f1\'e5\'f2\'e8 Internet \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1 Web-\'f1\'e0\'e9\'f2\'e0 "\'c0\'e2\'f2\'ee\'f0\'e0". \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'f3 \'f1 \'ef\'f0\'ee\'f7\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e2 
\'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f3\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e8\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 
\'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'ff, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5.
\par   }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid1388670\charrsid3014801 
\par }}