{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1049\f0\fs20\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ed\'e0 \'cc\'e8\'e0\'ea\'f0\'ee Rabnet\par
\par
\'c2\'c0\'c6\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'dc \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce! \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 "\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5") \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'e4\'e0\'eb\'e5\'e5 "\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc") \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 TrustBox (\'e4\'e0\'eb\'e5\'e5 "\'c0\'e2\'f2\'ee\'f0") \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 "\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0" \'e8\'eb\'e8 "\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5"), \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'eb\'e8 \'ed\'e0 Web-\'f1\'e0\'e9\'f2\'e5 "\'c0\'e2\'f2\'ee\'f0\'e0", \'eb\'fe\'e1\'fb\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'f3\'fe "\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe" \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f2\'ee \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8.\par
\par
\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0  \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'e0 \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff.\par
\par
1. \'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8.\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0:\par
1.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e5\'f9\'e5 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\par
1.2. \'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'e5\'f2\'e8. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1\'e5\'f2\'e8). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e8\'eb\'e8 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1\'e5\'f2\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'ee\'eb\'e5\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef. 1.1.\par
2. \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'d7\'c8\'d5 \'cf\'d0\'c0\'c2 \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9.\par
2.1. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.\par
2.2. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'c5\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.\par
2.3. \'cf\'f0\'ee\'ea\'e0\'f2. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
2.4. \'d3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5. \'c0\'e2\'f2\'ee\'f0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 (\'e4\'e0\'eb\'e5\'e5 "\'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5"). \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'c0\'e2\'f2\'ee\'f0\'f3 \'e7\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee e-mail: rabnet_support@trustbox.ru, \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3: <\'cd\'f3\'e6\'e5\'ed?> \'e8\'eb\'e8 ICQ <\'d2\'ee\'e6\'e5?>. \'cb\'fe\'e1\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'e0\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5, \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'fe\'f2, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e1\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e2 \'f5\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'c0\'e2\'f2\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f6\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e5, \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'e2\'e0\'f8\'e8 \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\par
2.5. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'f3\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'e2\'f1\'e5 \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'e4\'e0\'e6\'e5\'e9 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'c2\'fb \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ea\'ee\'ef\'e8\'e9, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'e5 \'e2\'f1\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'eb\'fe\'e1\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff), \'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec ("upgrade"), \'f2\'ee \'eb\'fe\'e1\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
2.6. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'c0\'e2\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ee\'e1\'ff\'e6\'e5\'f2 \'e2\'e0\'f1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ef\'e8\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
3. \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'c5 \'cf\'d0\'c0\'c2\'ce.\par
3.1. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e5\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'f0\'ee\'ec\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'eb\'e5\'e5, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'c0\'e2\'f2\'ee\'f0\'f3. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'c0\'e2\'f2\'ee\'f0\'e0 \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff, \'ea\'e0\'ea \'f1 \'eb\'fe\'e1\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'f1 \'f2\'e5\'ec \'eb\'e8\'f8\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'e0\'f0\'f5\'e8\'e2 \'e8\'eb\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff. \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\par
     \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6:\par
     MySQL Server Community Edition (win) \'e8 MySQL Connector/NET \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 Oracle Corporation, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 GPL3\par
     Microsoft .Net Framework \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 Microsoft Corporation, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e8 \'f1 Microsoft EULA\par
     log4net \'e8 fyiReporting \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 Apache 2.0\par
\par
4. \'d0\'c0\'c7\'cb\'c8\'d7\'cd\'db\'c5 \'cd\'ce\'d1\'c8\'d2\'c5\'cb\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc. \par
4.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e8\'e4\'e0\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'f1\'e5\'f2\'e8 Internet \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1 Web-\'f1\'e0\'e9\'f2\'e0 "\'c0\'e2\'f2\'ee\'f0\'e0". \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e8\'f5 \'e2\'e8\'e4\'e0 \'e8 \'e5\'ec\'ea\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'e2\'e0\'f8\'e5\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'f1\'e5\'f2\'e8. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'f1 \'ef\'f0\'ee\'f7\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f3\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e8\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5.\par
  \par
\par
}
 