# Auto-generated by EclipseNSIS Script Wizard
# 27.07.2010 15:45:25

Name $(Prog_NAME)
!define NameInt "MiakroRabnet"
!define DirName "MiakroRabnet"
#!define DirName "@ProgDirName@"


#!define SHORT_APP_NAME "Xobni Analytics"
#!define SUPPORT_EMAIL "support@xobni.com"

SetCompressor /SOLID lzma

RequestExecutionLevel admin

# TargetMinimalOS 5.1


# General Symbol Definitions
!define REGKEY "SOFTWARE\${NameInt}"

# MUI Symbol Definitions
!define MUI_ICON "..\art\icon_green.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON "..\art\icon_no_green.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

!define MUI_COMPONENTSPAGE_SMALLDESC


# Included files
!include Sections.nsh
!include MUI2.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\docs\licenseansi.rtf
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE Russian

!include "DotNETLoc.nsh"

# Installer attributes
OutFile setup.exe
InstallDir "$PROGRAMFILES\${DirName}"
CRCCheck on
XPStyle on
ShowInstDetails show
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

InstType $(SEC_PackClient_NAME)
InstType $(SEC_PackServer_NAME)

# Installer sections
Section $(SEC_Rabnet_NAME) SEC_Rabnet
    SectionIn 1 2
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\..\..\bin\protected\rabnet.exe
    File ..\..\..\bin\protected\db.mysql.dll
    File ..\..\..\bin\protected\engine.dll
#    File ..\..\..\bin\protected\gui_genetics.dll
    File ..\..\..\bin\protected\MySql.Data.dll
    File ..\..\..\bin\protected\Pickers.dll
    File ..\..\..\bin\protected\rabHelp.chm
    File ..\..\..\bin\protected\RdlEngine.dll
    File ..\..\..\bin\protected\RdlViewer.dll
    SetOutPath $INSTDIR\reports
    File ..\..\..\bin\protected\reports\age.rdl
    File ..\..\..\bin\protected\reports\breeds.rdl
    File ..\..\..\bin\protected\reports\by_month.rdl
    File ..\..\..\bin\protected\reports\dead.rdl
    File ..\..\..\bin\protected\reports\deadreason.rdl
    File ..\..\..\bin\protected\reports\empty_rev.rdl
    File ..\..\..\bin\protected\reports\fucker.rdl
    File ..\..\..\bin\protected\reports\fucks_by_date.rdl
    File ..\..\..\bin\protected\reports\okrol_user.rdl
    File ..\..\..\bin\protected\reports\plem.rdl
    File ..\..\..\bin\protected\reports\rabbit.rdl
    File ..\..\..\bin\protected\reports\realization.rdl
    File ..\..\..\bin\protected\reports\replace_plan.rdl
    File ..\..\..\bin\protected\reports\shed.rdl
    File ..\..\..\bin\protected\reports\zooteh.rdl
    File ..\..\..\bin\protected\reports\zooteh_nofuck.rdl
    SetOutPath $INSTDIR
    SetOverwrite off
    #File ..\..\..\bin\protected\rabnet.exe.config
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut $SMPROGRAMS\$StartMenuGroup\$(SM_Prog_NAME).lnk $INSTDIR\rabnet.exe
#    WriteRegStr HKEY_CURRENT_USER Software\hzkakzvat\rabnet Path "C:\Program Files\7-Zip"
    WriteRegStr HKLM "${REGKEY}\Components" "rabnet" 1
SectionEnd

Section /o $(SEC_RabDump_NAME) SEC_RabDump
    SectionIn 2
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\..\..\bin\protected\GrdAPI32.DLL
    File ..\..\..\bin\protected\rabdump.exe
    File ..\..\..\bin\protected\key.dll
    File ..\..\..\bin\tools\updater.exe
    File ..\..\..\bin\protected\mia_conv.exe
    SetOutPath $INSTDIR
    SetOverwrite off
    #File ..\..\..\bin\protected\rabdump.exe.config
    CreateShortcut $SMPROGRAMS\$StartMenuGroup\$(SM_Dump_NAME).lnk $INSTDIR\rabdump.exe
    WriteRegStr HKLM "${REGKEY}\Components" "rabdump" 1
#    DetailPrint $(UPDATER_Run)
#    ExecWait '"$INSTDIR\updater.exe"'
    !insertmacro SelectSection "SEC_Updater"
SectionEnd

Section /o $(SEC_Mysql_NAME) SEC_Mysql
    SectionIn 2
    DetailPrint $(MYSQLINSTALLER_Start)
    ExecWait 'msiexec /i "$EXEDIR\mysql\mysql-essential-5.1.49-win32.msi" /qr INSTALLDIR="$PROGRAMFILES\MySQL\MySQL Server 5.1\"  DATADIR="$PROGRAMFILES\MySQL\MySQL Server 5.1\" /L* C:\MSI-MySQL-Log.txt'
    DetailPrint $(MYSQLINSTALLER_Configure)
#    RmDir /r /REBOOTOK "$PROGRAMFILES\MySQL\MySQL Server 5.1\Data"
    ExecWait '"$PROGRAMFILES\MySQL\MySQL Server 5.1\bin\mysqlinstanceconfig.exe" -i -q "-lC:\mysql_install_log.txt" "-p$PROGRAMFILES\MySQL\MySQL Server 5.1" AddBinToPath=yes ConnectionUsage=DSS ServiceName=MySQL5_1 RootPassword=mysql ServerType=SERVER DatabaseType=MIXED Port=3306 RootCurrentPassword=mysql Charset=utf8 StrictMode=no'
    DetailPrint $(MYSQLINSTALLER_Done)
#"C:\Program Files\MySQL\MySQL Server 6.0\bin\mysqlinstanceconfig.exe" -i -q ServiceName=MySQL RootPassword=mysql ServerType=DEVELOPMENT DatabaseType=MYISAM Port=3306 RootCurrentPassword=mysql
SectionEnd
    
Section -com_comps SEC_Common
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\..\..\bin\protected\log4net.dll
    WriteRegStr HKLM "${REGKEY}\Components" com_comps 1
SectionEnd

Section -post SEC_Sys
    !insertmacro CheckDotNET
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

Section /o -sec_updater SEC_Updater
    DetailPrint $(UPDATER_Run)
    ExecWait '"$INSTDIR\updater.exe"'
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.com_comps UNSEC_Common
    Delete /REBOOTOK $INSTDIR\mia_conv.exe
    Delete /REBOOTOK $INSTDIR\log4net.dll
    DeleteRegValue HKLM "${REGKEY}\Components" com_comps
SectionEnd

Section /o "-un.rabdump" UNSEC_RabDump
    Delete /REBOOTOK $INSTDIR\GrdAPI32.DLL
    Delete /REBOOTOK $INSTDIR\key.dll
    Delete /REBOOTOK $INSTDIR\rabdump.exe
    Delete /REBOOTOK $INSTDIR\updater.exe
    DeleteRegValue HKLM "${REGKEY}\Components" "rabdump"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SM_Dump_NAME).lnk"
SectionEnd

Section /o "-un.rabnet" UNSEC_Rabnet
    DeleteRegValue HKEY_CURRENT_USER Software\hzkakzvat\rabnet Path
    Delete /REBOOTOK $SMPROGRAMS\$StartMenuGroup\rabnet.lnk
    Delete /REBOOTOK $INSTDIR\reports\zooteh_nofuck.rdl
    Delete /REBOOTOK $INSTDIR\reports\zooteh.rdl
    Delete /REBOOTOK $INSTDIR\reports\shed.rdl
    Delete /REBOOTOK $INSTDIR\reports\replace_plan.rdl
    Delete /REBOOTOK $INSTDIR\reports\realization.rdl
    Delete /REBOOTOK $INSTDIR\reports\rabbit.rdl
    Delete /REBOOTOK $INSTDIR\reports\plem.rdl
    Delete /REBOOTOK $INSTDIR\reports\okrol_user.rdl
    Delete /REBOOTOK $INSTDIR\reports\fucks_by_date.rdl
    Delete /REBOOTOK $INSTDIR\reports\fucker.rdl
    Delete /REBOOTOK $INSTDIR\reports\empty_rev.rdl
    Delete /REBOOTOK $INSTDIR\reports\deadreason.rdl
    Delete /REBOOTOK $INSTDIR\reports\dead.rdl
    Delete /REBOOTOK $INSTDIR\reports\by_month.rdl
    Delete /REBOOTOK $INSTDIR\reports\breeds.rdl
    Delete /REBOOTOK $INSTDIR\reports\age.rdl
    RmDir /REBOOTOK $INSTDIR/reports
    Delete /REBOOTOK $INSTDIR\RdlViewer.dll
    Delete /REBOOTOK $INSTDIR\RdlEngine.dll
    Delete /REBOOTOK $INSTDIR\rabnet.exe
    Delete /REBOOTOK $INSTDIR\rabHelp.chm
    Delete /REBOOTOK $INSTDIR\Pickers.dll
    Delete /REBOOTOK $INSTDIR\MySql.Data.dll
    Delete /REBOOTOK $INSTDIR\engine.dll
    Delete /REBOOTOK $INSTDIR\db.mysql.dll
    DeleteRegValue HKLM "${REGKEY}\Components" "rabnet"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SM_Prog_NAME).lnk"
SectionEnd

Section -un.post UNSEC_Sys
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /r /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup $(SM_Prog_NAME)
    #SectionSetText ${SEC_Rabnet} $(SEC_Rabnet_NAME) 
    #SectionSetText ${SEC_RabDump} $(SEC_RabDump_NAME) 
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp ..\art\logo1_big.bmp
    advsplash::show 1000 600 400 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup $(SM_Prog_NAME)
    !insertmacro SELECT_UNSECTION "rabnet" ${UNSEC_Rabnet}
    !insertmacro SELECT_UNSECTION "rabdump" ${UNSEC_RabDump}
    !insertmacro SELECT_UNSECTION "com_comps" ${UNSEC_Common}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_Rabnet} $(SEC_Rabnet_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_RabDump} $(SEC_RabDump_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_Mysql} $(SEC_Mysql_DESC)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_RUSSIAN} "Удаление $(^Name)"

LangString SEC_Rabnet_DESC ${LANG_ENGLISH} "It is installed on computers in the network that are working livestock"
LangString SEC_Rabnet_DESC ${LANG_RUSSIAN} "Устанавливается на компьютеры в сети с которыми работают зоотехники"

LangString SEC_RabDump_DESC ${LANG_ENGLISH} "It is installed on the server that stores and runs the database"
LangString SEC_RabDump_DESC ${LANG_RUSSIAN} "Устанавливается на сервер на котором хранится и работает база данных"

LangString SEC_Mysql_DESC ${LANG_ENGLISH} "Data base. It is installed on a Miakro Rabnet server"
LangString SEC_Mysql_DESC ${LANG_RUSSIAN} "База данных. Устанавливается на сервер обслуживающий Миакро Rabnet"

LangString SEC_Rabnet_NAME ${LANG_ENGLISH} "Rabnet client"
LangString SEC_Rabnet_NAME ${LANG_RUSSIAN} "Rabnet клиентская часть"

LangString SEC_RabDump_NAME ${LANG_ENGLISH} "Rabnet server tools"
LangString SEC_RabDump_NAME ${LANG_RUSSIAN} "Rabnet серверные приложения"

LangString SEC_Mysql_NAME ${LANG_ENGLISH} "Mysql Server 5.1"
LangString SEC_Mysql_NAME ${LANG_RUSSIAN} "Mysql Server 5.1"

LangString SEC_PackClient_NAME ${LANG_ENGLISH} "Working PC"
LangString SEC_PackClient_NAME ${LANG_RUSSIAN} "Рабочий компьютер"

LangString SEC_PackServer_NAME ${LANG_ENGLISH} "Server"
LangString SEC_PackServer_NAME ${LANG_RUSSIAN} "Сервер"

LangString MYSQLINSTALLER_Start ${LANG_ENGLISH} "Установка MySQL..."
LangString MYSQLINSTALLER_Start ${LANG_RUSSIAN} "Installing MySQL..."

LangString MYSQLINSTALLER_Done ${LANG_ENGLISH} "MySQL установлен"
LangString MYSQLINSTALLER_Done ${LANG_RUSSIAN} "MySQL installed successfully"

LangString MYSQLINSTALLER_Configure ${LANG_ENGLISH} "Configuring MySQL..."
LangString MYSQLINSTALLER_Configure ${LANG_RUSSIAN} "Настройка MySQL..."

LangString UPDATER_Run ${LANG_ENGLISH} "Starting Updater..."
LangString UPDATER_Run ${LANG_RUSSIAN} "Запуск Updater..."

LangString Prog_NAME ${LANG_ENGLISH} "Miakro Rabnet"
LangString Prog_NAME ${LANG_RUSSIAN} "Миакро Rabnet"

LangString SM_Prog_NAME ${LANG_ENGLISH} "Miakro Rabnet"
LangString SM_Prog_NAME ${LANG_RUSSIAN} "Миакро Rabnet"

LangString SM_Dump_NAME ${LANG_ENGLISH} "RabDump"
LangString SM_Dump_NAME ${LANG_RUSSIAN} "Резервные копии"


VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "Test Application"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "A test comment"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Fake company"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "Test Application is a trademark of Fake company"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "© Fake company"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Test Application"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "1.2.3"

VIProductVersion "1.2.3.4"

