<?xml version="1.0" encoding="utf-8"?>
<project name="compilation" default="full_build" basedir=".">	
	
	<target name="miaconv" description="Make mia converter project">
		<copy file="${srcdir}/mia_conv/rabnet_db_fmt.sql" tofile="${srcdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
		<!--copy file="${log4net.use}" tofile="${bin_dir}/Tools/${log4net.lib}" /-->
		<csc target="winexe" output="${bin_dir_bin}/mia_conv.exe" win32icon="${srcdir}/mia_conv/icon_yell_red.ico" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${srcdir}/mia_conv/*.cs"/>	
				<include name="${srcdir}/mia_conv/miaRepair/*.cs"/>					
			</sources>
			<resources>
				<include name="${srcdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
				<include name="${srcdir}/mia_conv/*.resx"/>
			</resources>
			<references>
				<include name="${mysql.use}"/>
				<include name="${log4net.use}"/>
			</references>
		</csc>
		<copy file="${srcdir}/mia_conv/app.config" tofile="${bin_dir_bin}/mia_conv.exe.config" />
		<delete file="${srcdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
	</target>
	
	<target name="db.Interface" description="interface for all data layer">
		<csc target="library" output="${bin_dir_bin}/db.Interface.dll" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${srcdir}/rabnet/db.Interface/*.cs"/>
				<include name="${srcdir}/rabnet/db.Interface/Properties/*.cs"/>
			</sources>		
		</csc>
	</target>
	
	<target name="db.mysql" description="mysql data layer">
		<csc target="library" output="${bin_dir_bin}/db.mysql.dll" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${srcdir}/rabnet/db.mysql/*.cs"/>
				<include name="${srcdir}/rabnet/db.mysql/CatalogData/*.cs"/>
				<include name="${srcdir}/rabnet/db.mysql/Properties/*.cs"/>
			</sources>
			<references>
				<include name="${bin_dir_bin}/db.Interface.dll" />
				<include name="${log4net.use}"/>
				<include name="${mysql.use}"/>
			</references>
		</csc>
	</target>
	
	<target name="cas" description="scale">
		<csc target="library" output="${bin_dir_bin}/CAS.dll" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${srcdir}/CasLp16/*.cs"/>
				<include name="${srcdir}/CasLp16/Properties/*.cs"/>
			</sources>
			<resources>
				<include name="${srcdir}/CasLp16/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.ass}" />
			</references>
		</csc>
	</target>

	<target name="engine" description="engine">
		<csc target="library" output="${bin_dir_bin}/engine.dll" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${srcdir}/rabnet/engine/*.cs"/>
				<include name="${srcdir}/rabnet/engine/Properties/*.cs"/>
			</sources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${bin_dir_bin}/db.Interface.dll" />
				<!--include name="${bin_dir}/db.miafile.dll" /-->
			</references>
		</csc>
	</target>

	<target name="gui_genetics" description="rabnet gui genetics">
		<csc target="library" output="${bin_dir_bin}/gui_genetics.dll" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${srcdir}/rabnet/gui_genetics/*.cs"/>
				<!--include name="${srcdir}/rabnet/gui/Engine.cs"/-->
				<include name="${srcdir}/rabnet/gui_genetics/Properties/*.cs"/>
				<include name="${srcdir}/rabnet/gui_genetics/Components/*.cs"/>
				<include name="${srcdir}/rabnet/gui_genetics/Forms/*.cs"/>
			</sources>
			<resources>
				<include name="${srcdir}/rabnet/gui_genetics/Forms/*.resx"/>
				<include name="${srcdir}/rabnet/gui_genetics/Components/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>				
				<include name="${bin_dir_bin}/db.Interface.dll" />
				<include name="${bin_dir_bin}/engine.dll" />
				<!--include name="${rep.use}"/>
				<include name="${repeng.use}"/-->
			</references>
		</csc>
	</target>

	<target name="rabdump" description="rabnet db dumper">		
		<copy file="${party3d.path}/ccxmlrpc.dll" tofile="${bin_dir_bin}/ccxmlrpc.dll" />
		<csc target="winexe" output="${bin_dir_bin}/rabdump.exe" win32icon="${srcdir}/rabdump/icon_white.ico" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${srcdir}/rabdump/*.cs"/>				
				<include name="${srcdir}/rabdump/classes/*.cs"/>
				<include name="${srcdir}/rabdump/panels/*.cs"/>
				<include name="${srcdir}/rabdump/remote/*.cs"/>		
				<include name="${srcdir}/rabdump/Forms/*.cs"/>				
				<include name="${srcdir}/rabdump/Properties/AssemblyInfo.cs"/>
				
				<include name="${srcdir}/libs/GRD/GRD_Base.cs"/>
				<include name="${srcdir}/libs/GRD/GRD_BaseTRU.cs"/>
				<include name="${srcdir}/libs/GRD/GRD_BaseCodes.cs"/>
				<include name="${srcdir}/libs/GRD/GRDCommon.cs"/>
				<include name="${srcdir}/libs/pEngine/RequestPack.cs"/>
				<include name="${srcdir}/libs/pEngine/xxTEA.cs"/>
				<include name="${srcdir}/libs/pEngine/Helper.cs"/>
				<include name="${srcdir}/libs/pEngine/pException.cs"/>
				<include name="${srcdir}/libs/pEngine/pAppUpdater.cs" />
				
				<include name="${srcdir}/libs/gamlib/*.cs"/>
				
				<include name="${srcdir}/mia_conv/miaExitCode.cs"/>				
				<include name="${srcdir}/rabnet/gui/classes/RabnetConfig/*.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/Run.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/lan/RabLan.cs"/>
				<include name="${srcdir}/rabnet/gui/panels/FarmsPanel.cs"/>
				<include name="${srcdir}/rabnet/gui/panels/FarmsPanel.Designer.cs"/>
				
				<include name="${srcdir}/GrdRemoteUpdate/Admin/engine/Structures.cs"/>
				<include name="${srcdir}/GrdRemoteUpdate/Admin/gui/form/AddDongleForm.cs"/>
				<include name="${srcdir}/GrdRemoteUpdate/Admin/gui/form/AddDongleForm.designer.cs"/>
			</sources>
			<resources>
				<include name="${srcdir}/rabdump/*.resx"/>
				<include name="${srcdir}/rabdump/Properties/*.resx"/>
				<include name="${srcdir}/rabdump/Forms/*.resx"/>
				<include name="${srcdir}/rabdump/panels/*.resx"/>
				<include name="${srcdir}/rabnet/gui/panels/FarmsPanel.resx"/>
				<include name="${srcdir}/GrdRemoteUpdate/Admin/gui/form/AddDongleForm.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${bin_dir_bin}/${grd_lib.NET}" />												
				<include name="${bin_dir_bin}/db.Interface.dll"/>
				<include name="${bin_dir_bin}/engine.dll"/>
				<include name="${party3d.path}/ccxmlrpc.dll"/>
			</references>
		</csc>
		<copy file="${srcdir}/rabdump/clean_config/rabdump.exe.config" tofile="${bin_dir_bin}/rabdump.exe.config" />
	</target>

	<target name="gui" description="rabnet gui">
		<csc target="winexe" output="${bin_dir_bin}/rabnet.exe" win32icon="${srcdir}/rabnet/gui/icon_green.ico" define="${compile_flag}" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${tmpdir}/MainForm.BuildDate.cs"/>
				<include name="${srcdir}/rabnet/gui/Program.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/*.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/lan/*.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/RabnetConfig/*.cs"/>				
				<include name="${srcdir}/rabnet/gui/Properties/AssemblyInfo.cs"/>
				<include name="${srcdir}/rabnet/gui/components/*.cs"/>
				<include name="${srcdir}/rabnet/gui/components/Pickers/*.cs"/>
				<include name="${srcdir}/rabnet/gui/components/Pickers/ComboBoxAppearance/*.cs"/>
				<include name="${srcdir}/rabnet/gui/components/ColorPickerColumn/*.cs"/>
				<include name="${srcdir}/rabnet/gui/filters/*.cs"/>
				<include name="${srcdir}/rabnet/gui/panels/*.cs"/>
				<include name="${srcdir}/rabnet/gui/panels/RabbitInfo/*.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/*.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/reports/*.cs"/>
				<include name="${srcdir}/rabnet/gui/reports/*.cs"/>
				
				<include name="${srcdir}/libs/gamlib/*.cs"/>
				<include name="${srcdir}/libs/pEngine/xxTEA.cs"/>
				
				<include name="${srcdir}/libs/GRD/GRD_Base.cs"/>
				<include name="${srcdir}/libs/GRD/GRD_BaseCodes.cs"/>
				
				<include name="${srcdir}/mia_conv/miaExitCode.cs"/>
			</sources>
			<resources>
				<include name="${srcdir}/rabnet/gui/forms/*.resx"/>
				<include name="${srcdir}/rabnet/gui/panels/*.resx"/>
				<include name="${srcdir}/rabnet/gui/panels/RabbitInfo/*.resx"/>
				<include name="${srcdir}/rabnet/gui/components/*.resx"/>
				<!--include name="${srcdir}/rabnet/gui/forms/ReportViewForm.resx"/-->
				<include name="${srcdir}/rabnet/gui/components/ColorPickerColumn/*.resx"/>
			</resources>
			<references>		
				<include name="${log4net.use}"/>
				<include name="${sb.use}"/>
				<include name="${bin_dir_bin}/${grd_lib.NET}" />
				<include name="${bin_dir_bin}/db.Interface.dll" />
				<include name="${bin_dir_bin}/engine.dll" />
				<include name="${rep.use}"/>
				<include name="${repeng.use}"/>
				<include name="${bin_dir_bin}/Pickers.dll" />				
				<!--include name="${bin_dir_bin}/CAS.dll" /-->
				<include name="${bin_dir_bin}/gui_genetics.dll" />																
			</references>
		</csc>
		<copy file="${srcdir}/rabnet/gui/clean_config/rabnet.exe.config" tofile="${bin_dir_bin}/rabnet.exe.config" />
		<copy file="${srcdir}/rabnet/gui/changeLog.html" tofile="${bin_dir_bin}/changeLog.html" />
		<!--move file="${bin_dir}/RabNet/CAS.dll" tofile="${bin_dir}/Tools/CAS.dll" failonerror="false" /-->
	</target>	

	<target name="updater" description="Make updater project">
		<csc target="winexe" output="${bin_dir_bin}/updater.exe" win32icon="${srcdir}/updater/icon_update_white.ico" optimize="true">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${srcdir}/updater/*.cs"/>			
				<include name="${srcdir}/mia_conv/miaExitCode.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/RabnetConfig/*.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/Run.cs"/>
			</sources>
			<resources>
				<include name="${srcdir}/updater/sql/*.sql"/>
				<include name="${srcdir}/updater/*.resx"/>
			</resources>
			<references>
				<include name="${mysql.use}"/>
				<include name="${log4net.use}"/>
			</references>
		</csc>
		<copy file="${srcdir}/updater/app.config" tofile="${bin_dir_bin}/updater.exe.config" />
	</target>
	
	<target name="butcher" description="Make the Butcher Factory">		
		<delete dir="${bin_dir}/Butcher"/>
		<mkdir dir="${bin_dir}/Butcher"/>
		<copy file="${mysql.ass}" tofile="${bin_dir}/Butcher/${mysql.lib}" />
		<csc target="winexe" win32icon="${srcdir}/butcher/icon_blue.ico" output="${bin_dir}/Butcher/butcher.exe" define="RELEASE" optimize="true">
			<sources>
				<include name="${srcdir}/butcher/*.cs"/>
				<include name="${srcdir}/butcher/Properties/*.cs"/>
				<include name="${srcdir}/rabnet/gui/classes/RabnetConfig.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/FarmChangeForm.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/FarmChangeForm.Designer.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/FarmListForm.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/FarmListForm.Designer.cs"/>
				<include name="${srcdir}/mia_conv/miaExitCode.cs"/>
			</sources>
			<resources>
				<include name="${srcdir}/butcher/Properties/*.resx"/>
				<include name="${srcdir}/butcher/*.resx"/>
				<include name="${srcdir}/butcher/image/*.*"/>
				<include name="${srcdir}/rabnet/gui/forms/FarmChangeForm.resx"/>
				<include name="${srcdir}/rabnet/gui/forms/FarmListForm.resx"/>
			</resources>
			<references>
				<include name="${bin_dir}/Butcher/${mysql.lib}"/>	
				<include name="${log4net.ass}"/>
			</references>
		</csc>
	</target>
	
	<target name="plugins" description="Make report plug ins"> 
		<delete dir="${bindir.plugins}"/>
		<mkdir dir="${bindir.plugins}"/>
		<call target="testplugin"/>
		<call target="populationplugin"/>
		<call target="okrolplanplugin"/>
		<call target="FemaleSummary" />
		<call target="TotalRevisionPlugIn" />
		<!--еще плагины добавлять здесь,-->
	</target>	
	
	<target name="testplugin" description="test report plugin">
		<property name="rdlfile" value="${bindir.plugins}/TestPlugIn.test.rdl" />
		<copy file="${srcdir}/rabnet/ReportPlugIns/TestPlugIn/test.rdl" tofile="${rdlfile}"/>
		<csc target="library" output="${bindir.plugins}/TestPlugIn.dll" define="RELEASE" optimize="true">
			<sources>
				<include name="${srcdir}/rabnet/ReportPlugIns/TestPlugIn/*.cs"/>
				<include name="${srcdir}/rabnet/ReportPlugIns/TestPlugIn/Properties/*.cs"/>
			</sources>
			<resources>
				<include name="${rdlfile}"/>
			</resources>
			<references>
				<include name="${bindir}/Protected/bin/rabnet.exe" />
				<include name="${bindir}/Protected/bin/db.Interface.dll" />
				<include name="${bindir}/Protected/bin/engine.dll" />
			</references>
		</csc>
		<delete file="${bindir.plugins}/TestPlugIn.test.rdl"/>
	</target>
	
	<target name="populationplugin" description="Population report plugin for Tatishevo">
		<property name="rdlfile" value="${tmpdir}/PopulationPlugIn.population.rdl" />
		<copy file="${srcdir}/rabnet/ReportPlugIns/PopulationPlugIn/population.rdl" tofile="${rdlfile}"/>
		<csc target="library" output="${bindir.plugins}/PopulationPlugIn.dll" define="RELEASE" optimize="true">
			<sources>
				<include name="${srcdir}/rabnet/ReportPlugIns/PopulationPlugIn/*.cs"/>
				<include name="${tmpdir}/VersionInfo.cs"/>
			</sources>
			<resources>
				<include name="${rdlfile}"/>
			</resources>
			<references>
				<include name="${bindir}/Protected/bin/rabnet.exe" />
				<include name="${bindir}/Protected/bin/db.Interface.dll" />
				<include name="${bindir}/Protected/bin/engine.dll" />
			</references>
		</csc>
	</target>
	
	<target name="okrolplanplugin" description="OkrolPlan report plugin for Tatishevo">
		<property name="rdlfile" value="${tmpdir}/OkrolPlanPlugIn.okrolplan.rdl" />
		<copy file="${srcdir}/rabnet/ReportPlugIns/OkrolPlanPlugIn/okrolplan.rdl" tofile="${rdlfile}"/>
		<csc target="library" output="${bindir.plugins}/OkrolPlanPlugIn.dll" define="RELEASE" optimize="true">
			<sources>
				<include name="${srcdir}/rabnet/ReportPlugIns/OkrolPlanPlugIn/*.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/BuildTreeForm.cs"/>
				<include name="${srcdir}/rabnet/gui/forms/BuildTreeForm.Designer.cs"/>
				<include name="${tmpdir}/VersionInfo.cs"/>
			</sources>
			<resources>
				<include name="${rdlfile}"/>
				<include name="${srcdir}/rabnet/gui/forms/BuildTreeForm.resx"/>
			</resources>
			<references>
				<include name="${bindir}/Protected/bin/rabnet.exe" />
				<include name="${bindir}/Protected/bin/db.Interface.dll" />
				<include name="${bindir}/Protected/bin/engine.dll" />				
			</references>
		</csc>
	</target>
	
	<target name="FemaleSummary" description="FemaleSummary report plugin for Zemleed">
		<property name="rdlfile" value="${tmpdir}/FemaleSummaryPlugIn.female_summary.rdl" />
		<copy file="${srcdir}/rabnet/ReportPlugIns/FemaleSummaryPlugIn/female_summary.rdl" tofile="${rdlfile}"/>
		<csc target="library" output="${bindir.plugins}/FemaleSummaryPlugIn.dll" define="RELEASE" optimize="true">
			<sources>
				<include name="${srcdir}/rabnet/ReportPlugIns/FemaleSummaryPlugIn/*.cs"/>
				<include name="${tmpdir}/VersionInfo.cs"/>
			</sources>
			<resources>
				<include name="${rdlfile}"/>
			</resources>
			<references>
				<include name="${bindir}/Protected/bin/rabnet.exe" />
				<include name="${bindir}/Protected/bin/db.Interface.dll" />
				<include name="${bindir}/Protected/bin/engine.dll" />
			</references>
		</csc>
	</target>
	
	<target name="TotalRevisionPlugIn" description="report plugin for AG">
		<property name="rdlfile" value="${tmpdir}/TotalRevisionPlugIn.total_revision.rdl" />
		<copy file="${srcdir}/rabnet/ReportPlugIns/TotalRevisionPlugIn/total_revision.rdl" tofile="${rdlfile}"/>
		<csc target="library" output="${bindir.plugins}/TotalRevisionPlugIn.dll" define="RELEASE" optimize="true">
			<sources>
				<include name="${srcdir}/rabnet/ReportPlugIns/TotalRevisionPlugIn/*.cs"/>
				<include name="${tmpdir}/VersionInfo.cs"/>
			</sources>
			<resources>
				<include name="${rdlfile}"/>
			</resources>
			<references>
				<include name="${bindir}/Protected/bin/rabnet.exe" />
				<include name="${bindir}/Protected/bin/db.Interface.dll" />
				<include name="${bindir}/Protected/bin/engine.dll" />
			</references>
		</csc>
	</target>
</project>	