<?xml version="1.0" encoding="utf-8"?>
<project name="firmuper" default="full_build" basedir=".">
	<target name="firmuper" description="rabnet db dumper">
		<property name="rdfdir" value="${srcdir}/GrdRemoteUpdate/RabDongleFirmuper/"/>
		<property name="bindir.rfd" value="${bindir}/RabDongleFirmuper/"/>
		
		<copy file="${log4net.use}" tofile="${bindir.rfd}/${log4net.lib}" />
		<copy file="${party3d.path}/ccxmlrpc.dll" tofile="${bindir.rfd}/ccxmlrpc.dll" />
		<copy file="${party3d.path}/ccxmlrpc.dll" tofile="${bindir.rfd}/ccxmlrpc.dll" />
		<copy file="${party3d.path}/writemask.dll" tofile="${bindir.rfd}/writemask.dll" />
		<copy file="${grd_path.lib}/${grd_lib.Api_32}" tofile="${bindir.rfd}/${grd_lib.Api_32}" />
		<copy file="${grd_path.lib64}/${grd_lib.Api_64}" tofile="${bindir.rfd}/${grd_lib.Api_64}" />		
		<copy file="${grd_path.bin}/${grd_lib.NET}" tofile="${bindir.rfd}/${grd_lib.NET}" />	
		
		<csc target="exe" output="${bindir.rfd}/firmuper.exe" optimize="true" define="PROTECTED">
			<sources>
				<include name="${tmpdir}/VersionInfo.cs"/>
				<include name="${rdfdir}/*.cs"/>
				
				<include name="${srcdir}/libs/GRD/GRD_Base.cs"/>
				<include name="${srcdir}/libs/GRD/GRD_BaseTRU.cs"/>
				<include name="${srcdir}/libs/GRD/GRD_VendorCodes.cs"/>
				<include name="${srcdir}/libs/GRD/GRDCommon.cs"/>
				<include name="${srcdir}/libs/GRD/GRDVendor.cs"/>
				
				<include name="${srcdir}/libs/pEngine/pException.cs"/>
				<include name="${srcdir}/libs/pEngine/RequestPack.cs"/>
				<include name="${srcdir}/libs/pEngine/xxTEA.cs"/>								
				
				<include name="${srcdir}/libs/gamlib/Helper.Array.cs"/>				
				<include name="${srcdir}/libs/gamlib/Helper.Net.cs"/>		
			</sources>
			<resources></resources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${bindir.rfd}/ccxmlrpc.dll"/>
				<include name="${bindir.rfd}/${grd_lib.NET}" />				
			</references>
		</csc>
		<copy file="${rdfdir}/app.config" tofile="${bindir.rfd}/firmuper.exe.config" />
	</target>
</project>