<?xml version="1.0" encoding="utf-8"?>
<project name="grd" default="full_build" basedir=".">

	<!--property name="obfuscated" value="" /-->
	<property name="obfuscator_eaz" value="Eazfuscator.NET.exe" />
	
	<property name="grd_path.conf" value="${trunkdir}\distrib\guardant_config" />
	<property name="grd_path.bin" value="${grd_path}\Bin" />
	<property name="grd_path.lib" value="${grd_path}\Lib" />
	<property name="grd_path.lib64" value="${grd_path}\Lib\x64" />	
	<property name="grd_path.drivers" value="${grd_path}\Drivers" />	
	
	<property name="grd_lib.CS_32" value="CodeStorage32.dll" />
	<property name="grd_lib.CS_64" value="CodeStorage64.dll" />
	<property name="grd_lib.Api_32" value="GrdAPI32.DLL" />
	<property name="grd_lib.Api_64" value="GrdAPI64.DLL" />	
	<property name="grd_lib.NET" value="GuardantDotNetApi.dll" />
	<property name="grdClientConf" value="gnclient.ini" />
	
	<property name="grd_obfusc" value="${grd_path.bin}/CodeObfuscator.exe" />
	<property name="grd_prot" value="${grd_path.bin}/CodeProtect.exe" />
	
	<property name="GrdTru" value="GrdTRU.exe"/>
	<property name="GrdSrv" value="grdsrv.exe"/>
	<property name="GrdMon" value="grdmon.exe"/>	
	<property name="GrdTruSource" value="${grd_path.bin}/${GrdTru}"/>
	<property name="GrdSrvSource" value="${grd_path.bin}/${GrdSrv}"/>
	<property name="GrdMonSource" value="${grd_path.bin}/${GrdMon}"/>
	
	<property name="GrdDriverName" value="GrdDriversRU"/>
	<property name="GrdDriver32Path" value="${grd_path.drivers}/x86/Windows/rus/${GrdDriverName}.msi"/>
	<property name="GrdDriver64Path" value="${grd_path.drivers}/x64/Windows/rus/${GrdDriverName}.msi"/>
	
	
	<target name="include_grd_tools">
		<property name="bin_grd_tools" value="${bin_dir}/Guardant"/>
		
		<copy file="${GrdTruSource}" tofile="${bin_grd_tools}/${GrdTru}" />
		<copy todir="${bin_grd_tools}/Server" >
			<fileset basedir="${grd_path}/Server">
				<include name="*/**" />				
			</fileset>
		</copy>
		<!--copy file="${GrdSrvSource}" tofile="${bin_grd_tools}/${GrdSrv}" />
		<copy file="${GrdMonSource}" tofile="${bin_grd_tools}/${GrdMon}" / -->
		
		<copy file="${GrdDriver32Path}" tofile="${bin_grd_tools}/drivers/${GrdDriverName}_32.msi" />
		<copy file="${GrdDriver64Path}" tofile="${bin_grd_tools}/drivers/${GrdDriverName}_64.msi" />
	</target>
	
	<target name="include_grd_libs">
		<copy file="${grd_path.lib}/${grd_lib.Api_32}" tofile="${bin_dir_bin}/${grd_lib.Api_32}" />
		<copy file="${grd_path.lib64}/${grd_lib.Api_64}" tofile="${bin_dir_bin}/${grd_lib.Api_64}" />
		<copy file="${grd_path.lib}/${grd_lib.NET}" tofile="${bin_dir_bin}/${grd_lib.NET}" />		
	</target>
	
	
	<target name="protect" depends="buildall,protect_demo" description="Obfuscate and Protect code">
		<property name="dir_bin" value="${bindir}/protected/bin"/>
			
		<exec program="${obfuscator_eaz}">
			<arg value="${dir_bin}/mia_conv.exe" />
			<arg value="${dir_bin}/updater.exe" />
		</exec>	
		
		<exec program="${grd_obfusc}">
			<arg value="/INIT" />	
			<arg value="/MAP=${tmpdir}/grd_obfuscate.map" />
			<arg value="/XML=${grd_path.conf}/rabnet.gpp" />
			<arg value="/OUT=${dir_bin}/" />
			<arg value="/SO" />
			<!--arg value="/SE" /-->
			<arg value="/GS3S" />
			<arg value="/GN3S" />			
			<arg value="${dir_bin}/db.Interface.dll" />
			<arg value="${dir_bin}/db.mysql.dll" />	
			<arg value="${dir_bin}/engine.dll" />			
			<arg value="${dir_bin}/rabnet.exe" />
			<arg value="${dir_bin}/rabdump.exe" />
		</exec>	
		
		<exec program="${grd_prot}">			
			<arg value="/MSG=${grd_path.conf}/grd_rus.msg" />
			<arg value="/MAP=${tmpdir}/grd_obfuscate.map" />
			<arg value="/XML=${grd_path.conf}/rabnet.gpp" />
			<arg value="/PER=30" />
			<arg value="/RC=3" />
			<arg value="/ATR=2" />
			<arg value="/GS3S" />
			<arg value="/GN3S" />
			<arg value="/UN=1" />
			<arg value="/SIGN" />
			<arg value="/OUT=${dir_bin}/" />
			<arg value="${dir_bin}/db.Interface.dll" />
			<arg value="${dir_bin}/db.mysql.dll" />
			<arg value="${dir_bin}/engine.dll" />
			<arg value="${dir_bin}/rabnet.exe" />	
			<arg value="${dir_bin}/rabdump.exe" />			
		</exec>
		
		<delete>
			<fileset>
				<include name="${dir_bin}/*.old" />
			</fileset>
		</delete>
		
		<!--property name="obfuscated" value=".ob" /-->
		<!--call target="release_zip"/-->
	</target>
	
	<target name="protect_demo" description="demo obfuscation">
		<exec program="${obfuscator_eaz}">			
			<arg value="${bindir}/demo/bin/mia_conv.exe" />
			<arg value="${bindir}/demo/bin/updater.exe" />
			<arg value="${bindir}/demo/bin/db.Interface.dll" />			
			<arg value="${bindir}/demo/bin/db.mysql.dll" />
			<arg value="${bindir}/demo/bin/engine.dll" />	
			<arg value="${bindir}/demo/bin/rabnet.exe" />						
		</exec>
	</target>
	
</project>