; Guardant Net client configuration file
;

;Protocol priority (0 = protocol is disabled, 1 = used first)
[PROTOCOLS]
TCP_IP=1
NETBIOS=0

[TIMEOUT]
;Send operation timeout in seconds (1..120, 20 by default)
TO_SEND=30
;Receive operation timeout in seconds (1..120, 20 by default)
TO_RECEIVE=30
;Broadcasting search timeout in seconds (1..120, 5 by default)
TO_SEARCH=10

;Guardant Net server information
[SERVER]
;TCP/IP port (3182 by default)
TCP_PORT=3182
;Client's UDP port for sending of datagrams to a server (3183 by default)
UDP_PORT_CLIENT=3183
;Server's UDP port for sending of replies to a client (3184 by default)
UDP_PORT_SERVER=3184
;Broadcasting address (255.255.255.255 by default)
BC_ADDR=255.255.255.255
;Server IP address or host name (127.0.0.1 by default)
;IP_NAME=GAM6IT-VMXP
IP_NAME=192.168.0.79

;Server NETBIOS name (NVSK_SRVR by default)
NB_NAME=NVSK_SRVR
;Enable/disable broadcasting search (ON by default)
SEARCH=OFF
