[OPTIONS]
Compatibility=1.1 or later
Compiled file=rabHelp.chm
Contents file=miakroContent.hhc
Default topic=MainList.htm
Display compile progress=No
Index file=Index.hhk
Language=0x419 Русский
Title=Помощь по программе Miakro 9.11


[FILES]
list01_login.htm
list02_conn.htm
list03_main.htm
list04_rabbits.htm
list05_youngers.htm
list06_buildings.htm
list07_zooTech.htm
list08_RabbitInfo.htm
list09_Income.htm
list10_Bon.htm
list11_Kill.htm
list12_Replace.htm
list13_Fuck.htm
list14_Proholost.htm
list15_Okrol.htm
list16_CountKids.htm
list17_PlemReport.htm
list18_PlemListReport.htm
list19_RealizeReport.htm
list20_ReplacePlanReport.htm
list21_Genetic.htm
list22_ReplaceYoungers.htm
list25_DeadArchive.htm
list26_Names.htm
list27_Breeds.htm
list28_Zones.htm
list29_DeadReasons.htm
list30_ReportBreeds.htm
list31_ReportFuckProd.htm
list32_ReportCountAge.htm
list33_ReportCountByMonth.htm
list34_ReportDeadReasons.htm
list35_ReportKills.htm
list36_ReportUserOkrol.htm
list37_ReportFucks.htm
list38_ReportShed.htm
list39_ReportEmptyRevision.htm
list40_Meal.htm
list41_gens.htm
list42_faq.htm
MainList.htm

[INFOTYPES]

