<?xml version="1.0" encoding="utf-8"?>
<project name="rabnet" default="build" basedir=".">
	<!-- WiX 3 folder -->
	<property name="wix.dir" value="${path::combine(environment::get-variable('WIX'), 'bin')}" readonly="true" />
	<!-- Load the WiX3 tasks -->
	<loadtasks assembly="${wix.dir}\Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />
	<description>rabnet project makefile</description>
	<!-- properties defines !-->
	<property name="version" value="0.2"/>
	<property name="revision" value="none"/>
	<property name="curdir" value="." overwrite="false"/>
	<property name="host_spec_path" value="." overwrite="false"/>
	<include buildfile="${host_spec_path}/host_spec.include"/>
	<property name="root_bin" value="${curdir}/../bin"/>
	<property name="tools_dir" value="${root_bin}/tools" />
	<property name="distrib_dir" value="${root_bin}/distrib" />
	<property name="log4net.lib" value="log4net.dll" />
	<property name="log4net.ass" value="${log4net.path}/${log4net.lib}" />
	
	<property name="mysql.lib" value="MySql.Data.dll" />
	<property name="mysql.ass" value="${mysql.path}/${mysql.lib}" />
	
	<property name="rep.lib" value="RdlViewer.dll" />
	<property name="rep.ass" value="${rep.path}/${rep.lib}" />
	<property name="repeng.lib" value="RdlEngine.dll" />
	<property name="repeng.ass" value="${rep.path}/${repeng.lib}" />
	<property name="obfuscator" value="Eazfuscator.NET.exe" />

	<property name="obfuscated" value="" />

	<property name="compile_flag" value="" />
	
	<property name="nant.settings.currentframework" value="net-2.0" />

	<!-- TARGETS !-->
	
	<target name="build" depends="clear,buildall,tools" description="Full build"/>
	
	<target name="clear" description="Clear build directories">
		<delete dir="${root_bin}" />
	</target>
	
	<target name="prepare_bin_dir">
		<mkdir dir="${root_bin}"/>
		<delete dir="${bin_dir}"/>
		<mkdir dir="${bin_dir}"/>
		<mkdir dir="${bin_dir}/reports"/>
		<property name="log4net.use" value="${bin_dir}/${log4net.lib}" />
		<property name="mysql.use" value="${bin_dir}/${mysql.lib}" />
		<property name="rep.use" value="${bin_dir}/${rep.lib}" />
		<property name="repeng.use" value="${bin_dir}/${repeng.lib}" />
		<copy file="${log4net.ass}" tofile="${log4net.use}" />
		<copy file="${mysql.ass}" tofile="${mysql.use}" />
		<copy file="${rep.ass}" tofile="${rep.use}" />
		<copy file="${repeng.ass}" tofile="${repeng.use}" />
		<copy todir="${bin_dir}/reports">
			<fileset basedir="${curdir}/rabnet/gui/reports">
				<include name="*.rdl"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="release" description="Build RELEASE">
		<property name="compile_flag" value="" />
		<property name="bin_dir" value="${root_bin}/release"/>
		<call target="prepare_bin_dir"/>
		<call target="compile"/>
	</target>
	<target name="release_zip" description="Zip RELEASE">
		<property name="bin_dir" value="${root_bin}/release"/>
		<zip zipfile="${root_bin}/release.rev.${revision}${obfuscated}.zip" failonerror="false">
			<fileset basedir="${bin_dir}">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="protected" description="Build PROTECTED">
		<property name="compile_flag" value="PROTECTED" />
		<property name="bin_dir" value="${root_bin}/protected"/>
		<call target="prepare_bin_dir"/>
		<call target="compile"/>
	</target>
	<target name="tools" description="Build TOOLS">
		<mkdir dir="${root_bin}"/>
		<delete dir="${tools_dir}"/>
		<mkdir dir="${tools_dir}"/>
		<property name="bin_dir" value="${tools_dir}"/>
		<property name="mysql.use" value="${bin_dir}/${mysql.lib}" />
		<copy file="${mysql.ass}" tofile="${mysql.use}" />
		<call target="updater"/>
		<!--delete file=""${mysql.use}/-->
	</target>
	

	<target name="buildall" depends="svn_rev,release,protected,tools,release_zip" description="Build all projects"/>
	<target name="compile" depends="miaconv,rabdump,rabnet"/>
	
	<target name="miaconv" description="Make mia converter project">
		<copy file="${curdir}/mia_conv/rabnet_db_fmt.sql" tofile="${curdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
		<csc target="winexe" output="${bin_dir}/mia_conv.exe" win32icon="${curdir}/mia_conv/logo2.ico" define="${compile_flag}">
			<sources>
				<include name="${curdir}/mia_conv/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
				<include name="${curdir}/mia_conv/Form1.resx"/>
			</resources>
			<references>
				<include name="${mysql.use}"/>
			</references>
		</csc>
		<delete file="${curdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
	</target>
	
	<!--target name="rabnet" description="make rabnet application" depends="db.mysql,engine,gui"/-->
	<target name="rabnet" description="make rabnet application" depends="pickers,db.mysql,engine,gui_genetics,gui"/>
	
	<target name="pickers" description="pickers library for rabnet">
		<csc target="library" output="${bin_dir}/Pickers.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/libs/pickers/*.cs"/>
				<include name="${curdir}/libs/pickers/ComboBoxAppearance/*.cs"/>
				<include name="${curdir}/libs/pickers/Properties/*.cs"/>
			</sources>
		</csc>
	</target>

	<target name="db.mysql" description="mysql data layer">
		<csc target="library" output="${bin_dir}/db.mysql.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/db.mysql/*.cs"/>
				<include name="${curdir}/rabnet/db.mysql/Properties/*.cs"/>
			</sources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${mysql.use}"/>
			</references>
		</csc>
	</target>
	
	<target name="engine" description="engine">
		<csc target="library" output="${bin_dir}/engine.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/engine/*.cs"/>
				<include name="${curdir}/rabnet/engine/Properties/*.cs"/>
			</sources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${bin_dir}/db.mysql.dll" />
				<include name="${bin_dir}/db.miafile.dll" />
			</references>
		</csc>
	</target>

	<target name="gui_genetics" description="rabnet gui genetics">
		<csc target="library" output="${bin_dir}/gui_genetics.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/gui_genetics/*.cs"/>
				<include name="${curdir}/rabnet/gui/Engine.cs"/>
				<include name="${curdir}/rabnet/gui_genetics/Properties/*.cs"/>
				<include name="${curdir}/rabnet/gui_genetics/Components/*.cs"/>
				<include name="${curdir}/rabnet/gui_genetics/Forms/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/rabnet/gui_genetics/Forms/*.resx"/>
				<include name="${curdir}/rabnet/gui_genetics/Components/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${rep.use}"/>
				<include name="${repeng.use}"/>
				<include name="${bin_dir}/db.mysql.dll" />
				<include name="${bin_dir}/engine.dll" />
			</references>
		</csc>
	</target>
	
	<target name="rabdump" description="rabnet db dumper">
		<csc target="winexe" output="${bin_dir}/rabdump.exe" win32icon="${curdir}/rabdump/logo3.ico">
			<sources>
				<include name="${curdir}/rabdump/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/rabdump/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>
			</references>
		</csc>
		<copy file="${curdir}/rabdump/app.config" tofile="${bin_dir}/rabdump.exe.config" />
	</target>
	
	<target name="gui" description="rabnet gui">
		<csc target="winexe" output="${bin_dir}/rabnet.exe" win32icon="${curdir}/rabnet/gui/mialicon.ico" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/gui/*.cs"/>
				<include name="${curdir}/rabnet/gui/Properties/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/Pickers/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/Pickers/ComboBoxAppearance/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/ColorPickerColumn/*.cs"/>
				<include name="${curdir}/rabnet/gui/filters/*.cs"/>
				<include name="${curdir}/rabnet/gui/panels/*.cs"/>
				<include name="${curdir}/rabnet/gui/forms/*.cs"/>
				<include name="${curdir}/rabnet/gui/reports/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/rabnet/gui/forms/*.resx"/>
				<include name="${curdir}/rabnet/gui/components/*.resx"/>
				<include name="${curdir}/rabnet/gui/forms/ReportViewForm.resx"/>
				<include name="${curdir}/rabnet/gui/components/ColorPickerColumn/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${rep.use}"/>
				<include name="${repeng.use}"/>
				<include name="${bin_dir}/Pickers.dll" />
				<include name="${bin_dir}/db.mysql.dll" />
				<include name="${bin_dir}/engine.dll" />
				<include name="${bin_dir}/gui_genetics.dll" />
			</references>
		</csc>
		<copy file="${curdir}/rabnet/gui/app.config" tofile="${bin_dir}/rabnet.exe.config" />
	</target>
	
	<target name="obfuscate" depends="buildall" description="Binary Obfuscation">
		<exec program="${obfuscator}">
			<arg value="${root_bin}/release/db.mysql.dll" />
			<arg value="${root_bin}/release/engine.dll" />
			<arg value="${root_bin}/release/gui_genetics.dll" />
			<arg value="${root_bin}/release/mia_conv.exe" />
			<arg value="${root_bin}/release/rabdump.exe" />
			<arg value="${root_bin}/release/rabnet.exe" />
		</exec>
		<exec program="${obfuscator}">
			<arg value="${root_bin}/protected/db.mysql.dll" />
			<arg value="${root_bin}/protected/engine.dll" />
			<arg value="${root_bin}/protected/gui_genetics.dll" />
			<arg value="${root_bin}/protected/mia_conv.exe" />
			<arg value="${root_bin}/protected/rabdump.exe" />
			<arg value="${root_bin}/protected/rabnet.exe" />
		</exec>
		<property name="obfuscated" value=".ob" />
		<call target="release_zip"/>
	</target>
	
	<target name="one_distrib">
		<mkdir dir="${root_bin}/distrib/obj"/>
		<candle out="${root_bin}/distrib/obj/" rebuild="true"  extensions="WixUIExtension;WixUtilExtension;WiXNetFxExtension"  warningsaserrors="true">
		 <defines>
			<define name="ProjectDir" value="${bin_dir}" />
			<define name="Version" value="${version}.${minver}" />
		</defines>
		<sources basedir="${curdir}/distrib">
			<include name="rabnet.wxs" />
		</sources>
		</candle>
		<light out="${root_bin}/distrib/${dist_type}_${version}.msi" warningsaserrors="true" 
		  suppressices="ICE57" cultures="ru-ru" extensions="WixUIExtension;WiXNetFxExtension;WixUtilExtension" rebuild="true" suppresspdb="true">
			<arg line="-fv" />
			<sources basedir="${root_bin}/distrib/obj">
				<include name="*.wixobj" />
			</sources>
		</light>
		<delete dir="${root_bin}/distrib/obj"/>
	</target>

	<target name="updater" description="Make updater project">
		<csc target="winexe" output="${tools_dir}/updater.exe">
			<sources>
				<include name="${curdir}/updater/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/updater/sql/*.sql"/>
			</resources>
			<references>
				<include name="${mysql.use}"/>
			</references>
		</csc>
	</target>
	
	<target name="distrib" >
		<mkdir dir="${root_bin}"/>
		<delete dir="${root_bin}/distrib"/>
		<mkdir dir="${root_bin}/distrib"/>
		<property name="dist_type" value="rabnet"/>
		<property name="bin_dir" value="${root_bin}\release"/>
		<property name="minver" value="1"/>
		<call target="one_distrib"/>
		<property name="dist_type" value="rabnet_protected"/>
		<property name="bin_dir" value="${root_bin}\protected"/>
		<property name="minver" value="2"/>
		<call target="one_distrib"/>
		<delete dir="${root_bin}/distrib/obj"/>
	</target>
	
	<!-- FILL DATA!-->
	<target name="filldata" depends="build" description="filling developer databases">
		<unzip zipfile="${data_dir}/Farm_30.zip" todir="${data_dir}" />
		<exec program="${root_bin}/release/mia_conv.exe">
			<arg value="${data_dir}\Farm 3_0.mia" />
			<arg value="localhost;krol30;kroliki;krol;root;;" />
			<arg value="зоотехник;" />
			<arg value="${data_dir}\data_30.sql" />
			<arg value="quiet" />
		</exec>
		<delete file="${data_dir}/Farm 3_0.mia" />
		<unzip zipfile="${data_dir}/Farm_main.zip" todir="${data_dir}" />
		<exec program="${root_bin}/release/mia_conv.exe">
			<arg value="${data_dir}\Farm.mia" />
			<arg value="localhost;kroliki;kroliki;krol;root;;" />
			<arg value="зоотехник;" />
			<arg value="${data_dir}\data_main.sql" />
			<arg value="quiet" />
		</exec>
		<delete file="${data_dir}/Farm.mia" />
		<!--unzip zipfile="${data_dir}/Farm_last.zip" todir="${data_dir}" />
		<exec program="${root_bin}/release/mia_conv.exe">
			<arg value="${data_dir}\Farm.mia" />
			<arg value="localhost;krol_last;kroliki;krol;root;;" />
			<arg value="зоотехник;" />
			<arg value="${data_dir}\data_last.sql" />
			<arg value="quiet" />
		</exec>
		<delete file="${data_dir}/Farm.mia" /-->
	</target>
	
	<!-- RELEASES -->
	<target name="version" description="making Rabnet distributed release">
		<mkdir dir="${root_bin}"/>
		<property name="vdir" value="${root_bin}/${rel}"/>
		<delete dir="${vdir}"/>
		<mkdir dir="${vdir}"/>
		<call target="svn_co"/>
		<nant buildfile="${vdir}/src/rab.build" target="distrib">
			<properties>
				<property name="curdir" value="." />
				<property name="host_spec_path" value="./../../../src" />
			</properties>
		</nant>
		<delete dir="${vdir}/src" />
		<delete dir="${vdir}/.svn" />
	</target>
	<target name="svn_rev">
		<echo message="Retrieving Subversion revision number"/>
		<script language="C#" mainclass="svn_rev" failonerror="false">
			<code>
				<![CDATA[
					class svn_rev {
						public static void ScriptMain(Project project) {
							PropertyDictionary pd = project.Properties;
							string rev="none";
							try 
							{
								// Create an instance of StreamReader to read from a file.
								// The using statement also closes the StreamReader.
								using (StreamReader sr = new StreamReader(pd["curdir"]+"/.svn/entries")) 
								{
									string line;
									// Read and display lines from the file until the end of 
									// the file is reached.
									while ((line = sr.ReadLine()) != null) 
									{
										if (line=="dir") 
										{
											rev = sr.ReadLine();
											break;
										}
									}
								}
							}
							catch (Exception e) 
							{
								// Let the user know what went wrong.
								Console.WriteLine("The SVN Entries file could not be read:");
								Console.WriteLine(e.Message);
							}
							
							//Console.WriteLine("rev: "+rev);
							
							pd["revision"] = rev;
							//foreach (DictionaryEntry property in pd) 
							//{
							//	Console.WriteLine("{0} = {1}", property.Key, property.Value);
							//}
                        }
                    }
                ]]>
            </code>
        </script>
	<echo message="Using Subversion revision number: ${revision}"/>
    </target>
</project>