<?xml version="1.0" encoding="utf-8"?>
<project name="rabnet" default="build" basedir=".">
	<description>rabnet project makefile</description>
	<!-- properties defines !-->
	<property name="version" value="1.0"/>
	<property name="minver_p" value="2"/>
	<property name="minver" value="${minver_p}.0"/>

	<property name="appname" value="Миакро-9.11"/>
	<property name="companyname" value="9-Бит"/>

	<property name="appname_en" value="Miakro-9.11"/>
	<property name="companyname_en" value="9-Bits"/>


	<property name="revision" value="none"/>

	<property name="curdir" value="." overwrite="false"/>
	<property name="host_spec_path" value="." overwrite="false"/>
	
	<include buildfile="${host_spec_path}/host_spec.include"/>
	
	<property name="root_bin" value="${curdir}/../bin"/>
	<property name="all_i_need" value="${curdir}/../allineed"/>
	<property name="tools_dir" value="${root_bin}/tools" />
	<property name="distrib_dir" value="${root_bin}/distrib" />
	<property name="log4net.lib" value="log4net.dll" />
	<property name="log4net.ass" value="${log4net.path}/${log4net.lib}" />
	
	<property name="mysql.lib" value="MySql.Data.dll" />
	<property name="mysql.ass" value="${mysql.path}/${mysql.lib}" />

	<property name="guardant.path" value="${mysql.path}" />
	<!--property name="guardant.lib" value="key.dll" /-->
	<property name="guardant2.lib" value="GrdAPI32.DLL" />
	<property name="guardantNET.lib" value="GuardantDotNetApi.dll" />
	<!--property name="guardant.ass" value="${guardant.path}/${guardant.lib}" /-->
	
	<property name="rep.lib" value="RdlViewer.dll" />
	<property name="rep.ass" value="${rep.path}/${rep.lib}" />
	<property name="repeng.lib" value="RdlEngine.dll" />
	<property name="repeng.ass" value="${rep.path}/${repeng.lib}" />
	<property name="obfuscator" value="Eazfuscator.NET.exe" />

	<property name="grd_ob" value="C:\Program Files\Guardant\Guardant 5\PLAT_T+\Bin\CodeObfuscator.exe" />
	<property name="grd_prot" value="C:\Program Files\Guardant\Guardant 5\PLAT_T+\Bin\CodeProtect.exe" />

	<property name="nant_contrib" value="${all_i_need}/NAnt/NAnt.Contrib.Tasks.dll" />

	<property name="obfuscated" value="" />

	<property name="compile_flag" value="" />
	<property name="dotnetInstaller" value="dotnetfx.exe"/>
	<property name="mysqlInstaller" value="mysql-essential-5.1.49-win32.msi"/>
	<property name="MSIInstaller" value="WindowsXP-KB942288-v3-x86.exe"/>
	<property name="GrdTru" value="GrdTRU.exe"/>

	<property name="dotnetInstallerSource" value="${party3d.path}/${dotnetInstaller}"/>
	<property name="mysqlInstallerSource" value="${party3d.path}/${mysqlInstaller}"/>
	<property name="MSIInstallerSource" value="${party3d.path}/${MSIInstaller}"/>
	<property name="GrdTruSource" value="${party3d.path}/${GrdTru}"/>

	<property name="Bin7zSource" value="${party3d.path}/7z"/>

	<property name="installersPath" value=""/>
	<property name="slash" value=""/>
	<property name="dotnetInstallerDest" value="${installersPath}${slash}${dotnetInstaller}"/>
	<property name="mysqlInstallerDest" value="${installersPath}${slash}${mysqlInstaller}"/>
	<property name="MSIInstallerDest" value="${installersPath}${slash}${MSIInstaller}"/>

	<property name="NSISPath" value="C:\Program Files\NSIS\"/>
	<property name="NSIS" value="${NSISPath}makensis.exe"/>
	
	<property name="nant.settings.currentframework" value="net-2.0" />

	<!-- TARGETS !-->
	
	<target name="build" depends="clear,buildall,tools" description="Full build"/>
	
	<target name="clear" description="Clear build directories">
		<delete dir="${root_bin}" />
	</target>
	
	<target name="prepare_bin_dir">
		<mkdir dir="${root_bin}"/>
		<delete dir="${bin_dir}"/>
		<mkdir dir="${bin_dir}"/>
		<mkdir dir="${bin_dir}/7z"/>
		<mkdir dir="${bin_dir}/RabNet"/>
		<mkdir dir="${bin_dir}/RabNet/reports"/>
		<mkdir dir="${bin_dir}/RabDump"/>
		<mkdir dir="${bin_dir}/Guardant"/>
		<mkdir dir="${bin_dir}/Genetics"/>
		<property name="log4net.use" value="${bin_dir}/RabNet/${log4net.lib}" />
		<property name="log4net.d.use" value="${bin_dir}/RabDump/${log4net.lib}" />
		<property name="mysql.use" value="${bin_dir}/RabNet/${mysql.lib}" />
		<property name="mysql.d.use" value="${bin_dir}/RabDump/${mysql.lib}" />
		<property name="rep.use" value="${bin_dir}/RabNet/${rep.lib}" />
		<property name="repeng.use" value="${bin_dir}/RabNet/${repeng.lib}" />
		<!--property name="guardant.use" value="${bin_dir}/${guardant.lib}" /-->
		<copy file="${log4net.ass}" tofile="${log4net.use}" />
		<copy file="${log4net.ass}" tofile="${log4net.d.use}" />
		<copy file="${mysql.ass}" tofile="${mysql.use}" />
		<copy file="${mysql.ass}" tofile="${mysql.d.use}" />
		<copy file="${rep.ass}" tofile="${rep.use}" />
		<copy file="${repeng.ass}" tofile="${repeng.use}" />
		<!--copy file="${guardant.ass}" tofile="${guardant.use}" /-->
		<copy file="${guardant.path}/${guardant2.lib}" tofile="${bin_dir}/RabNet/${guardant2.lib}" />
		<copy file="${guardant.path}/${guardantNET.lib}" tofile="${bin_dir}/RabNet/${guardantNET.lib}" />
		<copy file="${guardant.path}/${guardant2.lib}" tofile="${bin_dir}/RabDump/${guardant2.lib}" />
		<copy file="${guardant.path}/${guardantNET.lib}" tofile="${bin_dir}/RabDump/${guardantNET.lib}" />

		<copy file="${GrdTruSource}" tofile="${bin_dir}/Guardant/${GrdTru}" />

		<copy todir="${bin_dir}/RabNet/reports">
			<fileset basedir="${curdir}/rabnet/gui/reports">
				<include name="*.rdl"/>
			</fileset>
		</copy>
		<copy todir="${bin_dir}/RabNet">
			<fileset basedir="${curdir}/../help">
				<include name="*.chm"/>
			</fileset>
		</copy>
		<copy todir="${bin_dir}/7z">
			<fileset basedir="${Bin7zSource}">
				<include name="*.*"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="release" description="Build RELEASE">
		<property name="compile_flag" value="" />
		<property name="bin_dir" value="${root_bin}/release" />
		<call target="prepare_bin_dir"/>
		<call target="compile"/>
	</target>
	<target name="release_zip" description="Zip RELEASE">
		<property name="bin_dir" value="${root_bin}/release"/>
		<zip zipfile="${root_bin}/release.rev.${revision}${obfuscated}.zip" failonerror="false">
			<fileset basedir="${bin_dir}">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="protected" description="Build PROTECTED">
		<property name="compile_flag" value="PROTECTED" />
		<property name="bin_dir" value="${root_bin}/protected"/>
		<call target="prepare_bin_dir"/>
		<call target="compile"/>
	</target>
	<target name="demo" description="Build DEMO">
		<property name="compile_flag" value="DEMO" />
		<property name="bin_dir" value="${root_bin}/demo"/>
		<call target="prepare_bin_dir"/>
		<call target="compile"/>
	</target>
	<target name="tools" description="Build TOOLS">
		<mkdir dir="${root_bin}"/>
		<delete dir="${tools_dir}"/>
		<mkdir dir="${tools_dir}"/>
		<property name="bin_dir" value="${tools_dir}"/>
		<property name="mysql.use" value="${bin_dir}/${mysql.lib}" />
		<copy file="${mysql.ass}" tofile="${mysql.use}" />
		<call target="updater"/>
		<!--delete file=""${mysql.use}/-->
	</target>

	<target name="buildall" depends="svn_rev,release,protected,tools,release_zip" description="Build all projects"/>
	<target name="compile" depends="miaconv,rabdump,rabnet"/>
	
	<target name="miaconv" description="Make mia converter project">
		<delete dir="${curdir}/mia_conv/tmp"/>
		<mkdir dir="${curdir}/mia_conv/tmp"/>
		<asminfo output="${curdir}/mia_conv/tmp/VersionInfo.cs" language="CSharp">
			<imports>
				<import namespace="System.Reflection" />
			</imports>
			<attributes>
				<attribute type="AssemblyFileVersionAttribute" value="${version}.${minver}" />
				<attribute type="AssemblyVersionAttribute" value="${version}.${minver}" />
			</attributes>
		</asminfo>
		<copy file="${curdir}/mia_conv/rabnet_db_fmt.sql" tofile="${curdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
		<csc target="winexe" output="${bin_dir}/RabDump/mia_conv.exe" win32icon="${curdir}/mia_conv/icon_yell_red.ico" define="${compile_flag}">
			<sources>
				<include name="${curdir}/mia_conv/tmp/*.cs"/>
				<include name="${curdir}/mia_conv/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
				<include name="${curdir}/mia_conv/*.resx"/>
			</resources>
			<references>
				<include name="${mysql.use}"/>
			</references>
		</csc>
		<delete file="${curdir}/mia_conv/mia_conv.rabnet_db_fmt.sql"/>
	</target>
	
	<!--target name="rabnet" description="make rabnet application" depends="db.mysql,engine,gui"/-->
	<target name="rabnet" description="make rabnet application" depends="pickers,db.mysql,engine,gui_genetics,gui"/>

	<target name="rabnet_demo" description="make rabnet application" depends="pickers,db.mysql,engine,gui_genetics,gui"/>
	
	<target name="pickers" description="pickers library for rabnet">
		<csc target="library" output="${bin_dir}/RabNet/Pickers.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/libs/pickers/*.cs"/>
				<include name="${curdir}/libs/pickers/ComboBoxAppearance/*.cs"/>
				<include name="${curdir}/libs/pickers/Properties/*.cs"/>
			</sources>
		</csc>
	</target>

	<target name="db.mysql" description="mysql data layer">
		<csc target="library" output="${bin_dir}/RabNet/db.mysql.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/db.mysql/*.cs"/>
				<include name="${curdir}/rabnet/db.mysql/Properties/*.cs"/>
			</sources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${mysql.use}"/>
			</references>
		</csc>
	</target>
	
	<target name="engine" description="engine">
		<csc target="library" output="${bin_dir}/RabNet/engine.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/engine/*.cs"/>
				<include name="${curdir}/rabnet/engine/Properties/*.cs"/>
			</sources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${bin_dir}/RabNet/db.mysql.dll" />
				<include name="${bin_dir}/db.miafile.dll" />
			</references>
		</csc>
	</target>

	<target name="gui_genetics" description="rabnet gui genetics">
		<csc target="library" output="${bin_dir}/Genetics/gui_genetics.dll" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/gui_genetics/*.cs"/>
				<include name="${curdir}/rabnet/gui/Engine.cs"/>
				<include name="${curdir}/rabnet/gui_genetics/Properties/*.cs"/>
				<include name="${curdir}/rabnet/gui_genetics/Components/*.cs"/>
				<include name="${curdir}/rabnet/gui_genetics/Forms/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/rabnet/gui_genetics/Forms/*.resx"/>
				<include name="${curdir}/rabnet/gui_genetics/Components/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${rep.use}"/>
				<include name="${repeng.use}"/>
				<include name="${bin_dir}/RabNet/db.mysql.dll" />
				<include name="${bin_dir}/RabNet/engine.dll" />
			</references>
		</csc>
	</target>
	
	<target name="rabdump" description="rabnet db dumper">
		<delete dir="${curdir}/rabdump/tmp"/>
		<mkdir dir="${curdir}/rabdump/tmp"/>
		<asminfo output="${curdir}/rabdump/tmp/VersionInfo.cs" language="CSharp">
			<imports>
				<import namespace="System.Reflection" />
			</imports>
			<attributes>
				<attribute type="AssemblyFileVersionAttribute" value="${version}.${minver}" />
				<attribute type="AssemblyVersionAttribute" value="${version}.${minver}" />
			</attributes>
		</asminfo>
		<csc target="winexe" output="${bin_dir}/RabDump/rabdump.exe" win32icon="${curdir}/rabdump/icon_white.ico"  define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabdump/*.cs"/>
				<include name="${curdir}/rabdump/Forms/*.cs"/>
				<include name="${curdir}/rabdump/X_Tools/*.cs"/>
				<include name="${curdir}/rabdump/tmp/*.cs"/>
				<include name="${curdir}/rabdump/Properties/AssemblyInfo.cs"/>
				<include name="${curdir}/libs/GRD/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/rabdump/*.resx"/>
				<include name="${curdir}/rabdump/Forms/*.resx"/>
			</resources>
			<references>
				<include name="${bin_dir}/RabDump/${guardantNET.lib}" />
				<include name="${log4net.use}"/>
			</references>
		</csc>
		<copy file="${curdir}/rabdump/clean_config/rabdump.exe.config" tofile="${bin_dir}/RabDump/rabdump.exe.config" />
	</target>
	
	<target name="gui" description="rabnet gui">
		<delete dir="${curdir}/rabnet/gui/tmp"/>
		<mkdir dir="${curdir}/rabnet/gui/tmp"/>
		<asminfo output="${curdir}/rabnet/gui/tmp/VersionInfo.cs" language="CSharp">
			<imports>
				<import namespace="System.Reflection" />
			</imports>
			<attributes>
				<attribute type="AssemblyFileVersionAttribute" value="${version}.${minver}" />
				<attribute type="AssemblyVersionAttribute" value="${version}.${minver}" />
			</attributes>
		</asminfo>
		<csc target="winexe" output="${bin_dir}/RabNet/rabnet.exe" win32icon="${curdir}/rabnet/gui/icon_green.ico" define="${compile_flag}">
			<sources>
				<include name="${curdir}/rabnet/gui/*.cs"/>
				<include name="${curdir}/rabnet/gui/tmp/*.cs"/>
				<include name="${curdir}/rabnet/gui/Properties/AssemblyInfo.cs"/>
				<include name="${curdir}/rabnet/gui/components/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/Pickers/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/Pickers/ComboBoxAppearance/*.cs"/>
				<include name="${curdir}/rabnet/gui/components/ColorPickerColumn/*.cs"/>
				<include name="${curdir}/rabnet/gui/filters/*.cs"/>
				<include name="${curdir}/rabnet/gui/panels/*.cs"/>
				<include name="${curdir}/rabnet/gui/forms/*.cs"/>
				<include name="${curdir}/rabnet/gui/reports/*.cs"/>
				<include name="${curdir}/libs/GRD/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/rabnet/gui/forms/*.resx"/>
				<include name="${curdir}/rabnet/gui/components/*.resx"/>
				<include name="${curdir}/rabnet/gui/forms/ReportViewForm.resx"/>
				<include name="${curdir}/rabnet/gui/components/ColorPickerColumn/*.resx"/>
			</resources>
			<references>
				<include name="${log4net.use}"/>
				<include name="${rep.use}"/>
				<include name="${repeng.use}"/>
				<include name="${bin_dir}/RabNet/Pickers.dll" />
				<include name="${bin_dir}/RabNet/db.mysql.dll" />
				<include name="${bin_dir}/RabNet/engine.dll" />
				<include name="${bin_dir}/Genetics/gui_genetics.dll" />
				<include name="${bin_dir}/RabNet/${guardantNET.lib}" />
			</references>
		</csc>
		<copy file="${curdir}/rabnet/gui/clean_config/rabnet.exe.config" tofile="${bin_dir}/RabNet/rabnet.exe.config" />
	</target>
	
	<target name="obfuscate" depends="buildall" description="Binary Obfuscation">
		<!--exec program="${obfuscator}">
			<arg value="${root_bin}/release/db.mysql.dll" />
			<arg value="${root_bin}/release/engine.dll" />
			<arg value="${root_bin}/release/gui_genetics.dll" />
			<arg value="${root_bin}/release/mia_conv.exe" />
			<arg value="${root_bin}/release/rabdump.exe" />
			<arg value="${root_bin}/release/rabnet.exe" />
		</exec-->
		<exec program="${obfuscator}">
			<!--arg value="${root_bin}/protected/db.mysql.dll" />
			<arg value="${root_bin}/protected/engine.dll" />
			<arg value="${root_bin}/protected/gui_genetics.dll" /-->
			<arg value="${root_bin}/protected/RabDump/mia_conv.exe" />
			<!--arg value="${root_bin}/protected/rabdump.exe" />
			<arg value="${root_bin}/protected/rabnet.exe" /-->
		</exec>

		<!--exec program="${grd_ob}">
			<arg value="/INIT" />
			<arg value="/MSG=C:\Program Files\Guardant\Guardant 5\PLAT_T+\bin\licensewizard.msg" />
			<arg value="/SO" />
			<arg value="/SE" />
			<arg value="/RC=1" />
			<arg value="/ATR=2" />
			<arg value="/GS3S" />
			<arg value="/UN=1" />
			<arg value="/SIGN" />
			<arg value="/OUT=${root_bin}/protected/RabNet/" />
			<!-arg value="/SO_CFG=${curdir}/GRDConfigs/rabnet/config.cfo" /->
			<arg value="/MAP=${root_bin}/protected/RabNet/rabnet.map" />
			<!-arg value="${root_bin}/protected/RabNet/rabnet.exe" /->
			<!-arg value="${root_bin}/protected/RabNet/engine.dll" />
			<arg value="${root_bin}/protected/RabNet/db.mysql.dll" /->
		</exec-->
		<exec program="${grd_prot}">
			<arg value="/INIT" />
			<arg value="/MSG=C:\Program Files\Guardant\Guardant 5\PLAT_T+\bin\licensewizard.msg" />
			<arg value="/PER=50" />
			<arg value="/RC=1" />
			<arg value="/ATR=2" />
			<arg value="/GS3S" />
			<arg value="/UN=1" />
			<arg value="/SIGN" />
			<!--arg value="/MAP=${root_bin}/protected/RabNet/rabnet.map" /-->
			<!--arg value="/EL=${curdir}/GRDConfigs/rabnet/config.cfp" /-->
			<!--arg value="/IL=${curdir}/GRDConfigs/rabnet/rabnet.ifp" /-->
			<arg value="/OUT=${root_bin}/protected/RabNet/" />
			<arg value="${root_bin}/protected/RabNet/rabnet.exe" />
			<arg value="${root_bin}/protected/RabNet/engine.dll" />
			<arg value="${root_bin}/protected/RabNet/db.mysql.dll" />
		</exec>
		                                                                

		<delete file="${root_bin}/protected/RabNet/rabnet.exe.old"/>
		<delete file="${root_bin}/protected/RabNet/engine.dll.old"/>
		<delete file="${root_bin}/protected/RabNet/db.mysql.dll.old"/>
		<delete file="${root_bin}/protected/RabNet/rabnet.map"/>

		<!--exec program="${grd_ob}">
			<arg value="/INIT" />
			<arg value="/MSG=C:\Program Files\Guardant\Guardant 5\PLAT_T+\bin\licensewizard.msg" />
			<arg value="/SO" />
			<arg value="/SE" />
			<arg value="/RC=1" />
			<arg value="/ATR=2" />
			<arg value="/GS3S" />
			<arg value="/UN=1" />
			<arg value="/SIGN" />
			<arg value="${root_bin}/protected/RabDump/rabdump.exe" />
			<arg value="/OUT=${root_bin}/protected/RabDump/" />
			<arg value="/SO_CFG=${curdir}/GRDConfigs/rabdump/config.cfo" />
		</exec-->
		<!--exec program="${grd_prot}">
			<arg value="/INIT" />
			<arg value="/MSG=C:\Program Files\Guardant\Guardant 5\PLAT_T+\bin\licensewizard.msg" />
			<arg value="/PER=50" />
			<arg value="/RC=1" />
			<arg value="/ATR=2" />
			<arg value="/GS3S" />
			<arg value="/UN=1" />
			<arg value="/SIGN" />
			<arg value="${root_bin}/protected/RabDump/rabdump.exe" />
			<arg value="/OUT=${root_bin}/protected/RabDump/" />
		</exec--> 

		<delete file="${root_bin}/protected/RabDump/rabdump.exe.old"/>
		
		<property name="obfuscated" value=".ob" />
		<call target="release_zip"/>
	</target>
	
	<target name="one_distrib">
		<!-- WiX 3 folder -->
		<property name="wix.dir" value="${path::combine(environment::get-variable('WIX'), 'bin')}" readonly="true" />
		<!-- Load the WiX3 tasks -->
		<loadtasks assembly="${wix.dir}\Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />
		
		<mkdir dir="${root_bin}/distrib/obj"/>
		<candle out="${root_bin}/distrib/obj/" rebuild="true"  extensions="WixUIExtension;WixUtilExtension;WiXNetFxExtension"  warningsaserrors="true" exedir="${wix.dir}">
		 <defines>
			<define name="ProjectDir" value="${bin_dir}" />
			<define name="Version" value="${version}.${minver}" />
		</defines>
		<sources basedir="${curdir}/distrib">
			<include name="rabnet.wxs" />
		</sources>
		</candle>
		<light out="${root_bin}/distrib/${dist_type}_${version}.msi" warningsaserrors="true" 
		  suppressices="ICE57" cultures="ru-ru" extensions="WixUIExtension;WiXNetFxExtension;WixUtilExtension" rebuild="true" suppresspdb="true" exedir="${wix.dir}">
			<arg line="-fv" />
			<sources basedir="${root_bin}/distrib/obj">
				<include name="*.wixobj" />
			</sources>
		</light>
		<delete dir="${root_bin}/distrib/obj"/>
	</target>

	<target name="one_distrib_new">
		<mkdir dir="${root_bin}/distrib_new/obj"/>
		<candle out="${root_bin}/distrib_new/obj/" rebuild="true"  extensions="WixUIExtension;WixUtilExtension;WiXNetFxExtension"  warningsaserrors="true" exedir="${wix.dir}">
		 <defines>
			<define name="ProjectDir" value="${bin_dir}" />
			<define name="NetInstaller" value="${dotnetInstallerDest}" />
			<define name="MysqlInstaller" value="${mysqlInstallerDest}" />
			<define name="ProductVersion" value="${version}.${minver}" />
			<!--define name="bannerBmp" value="${curdir}/../art/WixTopBanner.bmp" /-->
		</defines>
		<sources basedir="${curdir}/distrib/distrib_new">
			<include name="rabnet.wxs" />
		</sources>
		</candle>
		<light out="${root_bin}/distrib_new/${dist_type}_${version}.msi" warningsaserrors="true" 
		  suppressices="ICE57" cultures="ru-ru" extensions="WixUIExtension;WiXNetFxExtension;WixUtilExtension" rebuild="true" suppresspdb="true" exedir="${wix.dir}">
			<arg line="-fv" />
			<sources basedir="${root_bin}/distrib_new/obj">
				<include name="*.wixobj" />
			</sources>
		</light>
		<delete dir="${root_bin}/distrib_new/obj"/>
	</target>

	<target name="updater" description="Make updater project">
		<delete dir="${curdir}/updater/tmp"/>
		<mkdir dir="${curdir}/updater/tmp"/>
		<asminfo output="${curdir}/updater/tmp/VersionInfo.cs" language="CSharp">
			<imports>
				<import namespace="System.Reflection" />
			</imports>
			<attributes>
				<attribute type="AssemblyFileVersionAttribute" value="${version}.${minver}" />
				<attribute type="AssemblyVersionAttribute" value="${version}.${minver}" />
			</attributes>
		</asminfo>
		<csc target="winexe" output="${tools_dir}/updater.exe" win32icon="${curdir}/updater/icon_update_white.ico" >
			<sources>
				<include name="${curdir}/updater/*.cs"/>
				<include name="${curdir}/updater/tmp/*.cs"/>
			</sources>
			<resources>
				<include name="${curdir}/updater/sql/*.sql"/>
				<include name="${curdir}/updater/*.resx"/>
			</resources>
			<references>
				<include name="${mysql.use}"/>
			</references>
		</csc>
	</target>
	
	<target name="distrib" depends="obfuscate">
		<mkdir dir="${root_bin}"/>
		<delete dir="${root_bin}/distrib"/>
		<mkdir dir="${root_bin}/distrib"/>
		<!--property name="dist_type" value="rabnet"/>
		<property name="bin_dir" value="${root_bin}\release"/>
		<property name="minver" value="1"/>
		<call target="one_distrib"/-->
		<property name="dist_type" value="rabnet_protected"/>
		<property name="bin_dir" value="${root_bin}\protected"/>
		<!--property name="minver" value="2"/-->
		<call target="one_distrib"/>
		<delete dir="${root_bin}/distrib/obj"/>
	</target>

	<target name="distrib_new" depends="obfuscate">
		<mkdir dir="${root_bin}"/>
		<delete dir="${root_bin}/distrib_new"/>
		<mkdir dir="${root_bin}/distrib_new"/>
		<mkdir dir="${root_bin}/distrib_new/${installersPath}"/>
		<copy file="${dotnetInstallerSource}" tofile="${root_bin}/distrib_new/3dparty/${dotnetInstallerDest}"/>
		<copy file="${mysqlInstallerSource}" tofile="${root_bin}/distrib_new/3dparty/${mysqlInstallerDest}"/>
		<copy file="${MSIInstallerSource}" tofile="${root_bin}/distrib_new/3dparty/${MSIInstallerDest}"/>
		<!--property name="dist_type" value="rabnet"/>
		<property name="bin_dir" value="${root_bin}\release"/>
		<property name="minver" value="1"/>
		<call target="one_distrib"/-->
		<property name="dist_type" value="rabnet_protected"/>
		<property name="bin_dir" value="${root_bin}\protected"/>
		<!--property name="minver" value="2"/-->
		<call target="one_distrib_new"/>
		<delete dir="${root_bin}/distrib_new/obj"/>
		<delete dir="${curdir}/distrib/distrib_new/tmp"/>
		<mkdir dir="${curdir}/distrib/distrib_new/tmp"/>
		<copy todir="${curdir}/distrib/distrib_new/tmp" inputencoding="utf-8" outputencoding="utf-8">
			<fileset basedir="${curdir}/distrib/distrib_new">
				<include name="configuration.xml" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="AppVer" value="${version}.${minver}" />
					<token key="AppName" value="${appname}" />
					<token key="FileDescr" value="Установщик ${appname} ${version}.${minver}" />
					<token key="CompanyName" value="${companyname}" />
					<token key="Copys" value="(C) ${companyname} 2010" />
					<token key="Comments" value="" />
					<token key="MSIFile" value="${dist_type}_${version}.msi" />
				</replacetokens>
				<!--tabstospaces /-->
			</filterchain>
		</copy>		
		<exec program="${netInstaller.path}/bin/InstallerLinker.exe">
			<arg value="/Output:${root_bin}/distrib_new/Setup.exe" />
			<arg value="/Banner:${curdir}/distrib/art/logo1_big.bmp" />
			<arg value="/Template:${netInstaller.path}/bin/dotNetInstaller.exe" />
			<arg value="/Configuration:${curdir}/distrib/distrib_new/tmp/Configuration.xml" />
			<arg value="/Embed+" />
			<arg value="/Icon:${curdir}/distrib/distrib_new/icon_green.ico" />
		</exec>
	</target>
	
	<target name="distrib_nsis" depends="obfuscate">
		<property name="dist_type" value="rabnet_protected"/>
		<property name="bin_dir" value="${root_bin}\protected"/>
		<property name="bin_type" value="protected"/>
		<call target="nsis_bld"/>
	</target>

	<target name="distrib_nsis_release" depends="obfuscate">
		<property name="dist_type" value="rabnet_no_protect"/>
		<property name="bin_dir" value="${root_bin}\release"/>
		<property name="bin_type" value="release"/>
		<call target="nsis_bld"/>
	</target>

	<target name="distrib_nsis_release_no" depends="buildall">
		<property name="dist_type" value="rabnet_no_protect"/>
		<property name="bin_dir" value="${root_bin}\release"/>
		<property name="bin_type" value="release"/>
		<call target="nsis_bld"/>
	</target>

	<target name="nsis_bld">
		<mkdir dir="${root_bin}"/>
		<delete dir="${root_bin}/distrib_nsis_${bin_type}"/>
		<mkdir dir="${root_bin}/distrib_nsis_${bin_type}"/>
		<mkdir dir="${root_bin}/distrib_nsis_${bin_type}/dotnetfx20"/>
		<mkdir dir="${root_bin}/distrib_nsis_${bin_type}/mysql"/>
		<copy file="${dotnetInstallerSource}" tofile="${root_bin}/distrib_nsis_${bin_type}/dotnetfx20/${dotnetInstallerDest}"/>
		<copy file="${mysqlInstallerSource}" tofile="${root_bin}/distrib_nsis_${bin_type}/mysql/${mysqlInstallerDest}"/>
		<!--property name="dist_type" value="rabnet"/>
		<property name="bin_dir" value="${root_bin}\release"/>
		<property name="minver" value="1"/>
		<call target="one_distrib"/-->
		<!--property name="dist_type" value="rabnet_protected"/>
		<property name="bin_dir" value="${root_bin}\protected"/-->
		<!--property name="minver" value="2"/-->
		<delete file="${curdir}/distrib/distrib_nsis/setup_bld.nsi"/>
		<delete file="${curdir}/distrib/distrib_nsis/setup.exe"/>
		<copy file="${curdir}/distrib/distrib_nsis/setup_tmpl.nsi" tofile="${curdir}/distrib/distrib_nsis/setup_bld.nsi">
			<filterchain>
				<replacetokens>
					<token key="AppVer" value="${version}.${minver}" />
					<token key="AppName" value="${appname}" />
					<token key="AppName_en" value="${appname_en}" />
					<token key="FileDescr" value="Программа установки ${appname} ${version}" />
					<token key="FileDescr_en" value="${appname_en} ${version} Installer" />
					<token key="CompanyName" value="${companyname}" />
					<token key="CompanyName_en" value="${companyname_en}" />
					<token key="Copys" value="(C) ${companyname} 2010" />
					<token key="Copys_en" value="(C) ${companyname_en} 2010" />
					<token key="bin_type" value="${bin_type}" />
					
					<!--token key="Comments" value="" /-->
				</replacetokens>
				<!--tabstospaces /-->
			</filterchain>
		</copy>		

		<exec program="${NSIS}">
			<arg value="/V3" />
			<arg value="${curdir}/distrib/distrib_nsis/setup_bld.nsi" />
		</exec>
		<copy file="${curdir}/distrib/distrib_nsis/setup.exe" tofile="${root_bin}/distrib_nsis_${bin_type}/setup.${version}.${minver}.exe"/>
		<copy file="${curdir}/distrib/distrib_nsis/updates.xml" tofile="${root_bin}/distrib_nsis_${bin_type}/updates.xml"/>
		<loadtasks assembly="${nant_contrib}" />
		<checksum algorithm="MD5">
			<fileset>
				<include name="${root_bin}/distrib_nsis_${bin_type}/setup.${version}.${minver}.exe"/>
			</fileset>
		</checksum>
		<loadfile file="${root_bin}/distrib_nsis_${bin_type}/setup.${version}.${minver}.exe.MD5" property="distr.md5" />
		<delete file="${root_bin}/distrib_nsis_${bin_type}/setup.${version}.${minver}.exe.MD5"/>
		<xmlpoke file="${root_bin}/distrib_nsis_${bin_type}/updates.xml" xpath="/update/bundle/file[@name = 'setup.exe']/@md5" value="${distr.md5}" />
		<xmlpoke file="${root_bin}/distrib_nsis_${bin_type}/updates.xml" xpath="/update/bundle/file[@name = 'setup.exe']/@uri" value="http://updates.trustbox.ru/rab/setup.${version}.${minver}.exe" />
		<xmlpoke file="${root_bin}/distrib_nsis_${bin_type}/updates.xml" xpath="/update/bundle/version/@number" value="${version}.${minver}" />
	</target>
	
	<!-- FILL DATA!-->
	<target name="filldata" depends="build" description="filling developer databases">
		<unzip zipfile="${data_dir}/Farm_30.zip" todir="${data_dir}" />
		<exec program="${root_bin}/release/mia_conv.exe">
			<arg value="${data_dir}\Farm 3_0.mia" />
			<arg value="localhost;krol30;kroliki;krol;root;;" />
			<arg value="зоотехник;" />
			<arg value="${data_dir}\data_30.sql" />
			<arg value="quiet" />
		</exec>
		<delete file="${data_dir}/Farm 3_0.mia" />
		<unzip zipfile="${data_dir}/Farm_main.zip" todir="${data_dir}" />
		<exec program="${root_bin}/release/mia_conv.exe">
			<arg value="${data_dir}\Farm.mia" />
			<arg value="localhost;kroliki;kroliki;krol;root;;" />
			<arg value="зоотехник;" />
			<arg value="${data_dir}\data_main.sql" />
			<arg value="quiet" />
		</exec>
		<delete file="${data_dir}/Farm.mia" />
		<!--unzip zipfile="${data_dir}/Farm_last.zip" todir="${data_dir}" />
		<exec program="${root_bin}/release/mia_conv.exe">
			<arg value="${data_dir}\Farm.mia" />
			<arg value="localhost;krol_last;kroliki;krol;root;;" />
			<arg value="зоотехник;" />
			<arg value="${data_dir}\data_last.sql" />
			<arg value="quiet" />
		</exec>
		<delete file="${data_dir}/Farm.mia" /-->
	</target>
	
	<!-- RELEASES -->
	<target name="version" description="making Rabnet distributed release">
		<mkdir dir="${root_bin}"/>
		<property name="vdir" value="${root_bin}/${rel}"/>
		<delete dir="${vdir}"/>
		<mkdir dir="${vdir}"/>
		<call target="svn_co"/>
		<nant buildfile="${vdir}/src/rab.build" target="distrib">
			<properties>
				<property name="curdir" value="." />
				<property name="host_spec_path" value="./../../../src" />
			</properties>
		</nant>
		<delete dir="${vdir}/src" />
		<delete dir="${vdir}/.svn" />
	</target>
	<target name="svn_rev">
		<echo message="Retrieving Subversion revision number"/>
		<script language="C#" mainclass="svn_rev" failonerror="false">
			<code>
				<![CDATA[
					class svn_rev {
						public static void ScriptMain(Project project) {
							PropertyDictionary pd = project.Properties;
							string rev="none";
							try 
							{
								// Create an instance of StreamReader to read from a file.
								// The using statement also closes the StreamReader.
								using (StreamReader sr = new StreamReader(pd["curdir"]+"/.svn/entries")) 
								{
									string line;
									// Read and display lines from the file until the end of 
									// the file is reached.
									while ((line = sr.ReadLine()) != null) 
									{
										if (line=="dir") 
										{
											rev = sr.ReadLine();
											break;
										}
									}
								}
							}
							catch (Exception e) 
							{
								// Let the user know what went wrong.
								Console.WriteLine("The SVN Entries file could not be read:");
								Console.WriteLine(e.Message);
							}
							
							//Console.WriteLine("rev: "+rev);
							
							pd["revision"] = rev;
							//foreach (DictionaryEntry property in pd) 
							//{
							//	Console.WriteLine("{0} = {1}", property.Key, property.Value);
							//}
                        }
                    }
                ]]>
            </code>
        </script>
	<echo message="Using Subversion revision number: ${revision}"/>
	<property name="minver" value="${minver_p}.${revision}"/>
    </target>
</project>