<exclusions>
   <assembly name="rabdump" CharSet="unprintable">
      <module name="rabdump.exe" filePath="D:\_Projects\_rabbits\bin\protected\RabDump\rabdump.exe">
         <type name="rabdump.DataBase">
            <field name="DB" />
            <field name="Obj" />
            <field name="_db" />
            <field name="_host" />
            <field name="_user" />
            <field name="_pswd" />
            <field name="_nm" />
            <field name="AllDataBases" />
            <method name="get_Name" signature="i System.String(  )" />
            <method name="set_Name" signature="i System.Void( System.String )" />
            <method name="get_Host" signature="i System.String(  )" />
            <method name="set_Host" signature="i System.Void( System.String )" />
            <method name="get_DBName" signature="i System.String(  )" />
            <method name="set_DBName" signature="i System.Void( System.String )" />
            <method name="get_User" signature="i System.String(  )" />
            <method name="set_User" signature="i System.Void( System.String )" />
            <method name="get_Password" signature="i System.String(  )" />
            <method name="set_Password" signature="i System.Void( System.String )" />
            <method name="ToString" signature="i System.String(  )" />
            <method name="Save" signature="i System.Void( System.Xml.XmlNode,System.Xml.XmlDocument )" />
            <method name="Load" signature="i System.Void( System.Xml.XmlNode )" />
            <method name="Load" signature="s rabdump.DataBase( System.Xml.XmlNode,System.Int32 )" />
            <property name="Name" />
            <property name="Host" />
            <property name="DBName" />
            <property name="User" />
            <property name="Password" />
         </type>
         <type name="rabdump.ArchiveJob">
            <field name="Obj" />
            <field name="Data" />
            <field name="Time" />
            <field name="_nm" />
            <field name="_bp" />
            <field name="_sl" />
            <field name="_cl" />
            <field name="_rp" />
            <field name="_db" />
            <field name="_st" />
            <field name="_tp" />
            <field name="Busy" />
            <field name="LastWork" />
            <method name="get_Name" signature="i System.String(  )" />
            <method name="set_Name" signature="i System.Void( System.String )" />
            <method name="get_DB" signature="i rabdump.DataBase(  )" />
            <method name="set_DB" signature="i System.Void( rabdump.DataBase )" />
            <method name="get_SizeLimit" signature="i System.Int32(  )" />
            <method name="set_SizeLimit" signature="i System.Void( System.Int32 )" />
            <method name="get_CountLimit" signature="i System.Int32(  )" />
            <method name="set_CountLimit" signature="i System.Void( System.Int32 )" />
            <method name="get_BackupPath" signature="i System.String(  )" />
            <method name="set_BackupPath" signature="i System.Void( System.String )" />
            <method name="get_StartTime" signature="i System.DateTime(  )" />
            <method name="set_StartTime" signature="i System.Void( System.DateTime )" />
            <method name="get_Type" signature="i rabdump.ArchiveJob/ArcType(  )" />
            <method name="set_Type" signature="i System.Void( rabdump.ArchiveJob/ArcType )" />
            <method name="get_Repeat" signature="i System.Int32(  )" />
            <method name="set_Repeat" signature="i System.Void( System.Int32 )" />
            <method name="ToString" signature="i System.String(  )" />
            <method name="Save" signature="i System.Void( System.Xml.XmlNode,System.Xml.XmlDocument )" />
            <method name="Load" signature="i System.Void( System.Xml.XmlNode )" />
            <method name="Load" signature="s rabdump.ArchiveJob( System.Xml.XmlNode,System.Int32 )" />
            <method name="DateCmpNoSec" signature="i System.Boolean( System.DateTime )" />
            <method name="DateCmpTime" signature="i System.Boolean( System.DateTime )" />
            <method name="NeedDump" signature="i System.Boolean( System.Boolean )" />
            <property name="Name" />
            <property name="DB" />
            <property name="SizeLimit" />
            <property name="CountLimit" />
            <property name="BackupPath" />
            <property name="StartTime" />
            <property name="Type" />
            <property name="Repeat" />
         </type>
         <type name="rabdump.ArchiveJob/ArcType">
            <field name="value__" />
            <field name="При_Запуске" />
            <field name="Единожды" />
            <field name="Ежедневно" />
            <field name="Еженедельно" />
            <field name="Ежемесячно" />
         </type>
         <type name="rabdump.Options">
            <field name="Opt" />
            <field name="ArKey" />
            <field name="ArValue" />
            <field name="Rdo" />
            <field name="_oops" />
            <field name="_mp" />
            <field name="_p7" />
            <field name="_mdp" />
            <field name="_sas" />
            <field name="_bds" />
            <field name="_jobs" />
            <method name="Get" signature="s rabdump.Options(  )" />
            <method name="get_MySqlPath" signature="i System.String(  )" />
            <method name="set_MySqlPath" signature="i System.Void( System.String )" />
            <method name="get_MySqlDumpPath" signature="i System.String(  )" />
            <method name="set_MySqlDumpPath" signature="i System.Void( System.String )" />
            <method name="get_Path7Z" signature="i System.String(  )" />
            <method name="set_Path7Z" signature="i System.Void( System.String )" />
            <method name="get_Databases" signature="i rabdump.DataBaseCollection(  )" />
            <method name="get_Jobs" signature="i rabdump.ArchiveJobCollection(  )" />
            <method name="get_StartAtStart" signature="i rabdump.Options/Rubool(  )" />
            <method name="set_StartAtStart" signature="i System.Void( rabdump.Options/Rubool )" />
            <method name="Save" signature="i System.Void(  )" />
            <method name="DBFromRabNet" signature="i System.Void(  )" />
            <method name="Load" signature="i System.Void( System.Xml.XmlNode )" />
            <method name="Load" signature="i System.Void(  )" />
            <property name="MySqlPath" />
            <property name="MySqlDumpPath" />
            <property name="Path7Z" />
            <property name="Databases" />
            <property name="Jobs" />
            <property name="StartAtStart" />
         </type>
         <type name="rabdump.Options/Rubool">
            <field name="value__" />
            <field name="Да" />
            <field name="Нет" />
         </type>
         <type name="rabdump.RabdumpConfigHandler">
            <method name="Create" signature="i System.Object( System.Object,System.Object,System.Xml.XmlNode )" />
         </type>
      </module>
   </assembly>
</exclusions>
